<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataAnalysisOverall" targetNamespace="http://tempuri.org/DataAnalysisOverall.xsd" xmlns:mstns="http://tempuri.org/DataAnalysisOverall.xsd" xmlns="http://tempuri.org/DataAnalysisOverall.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DowntimeDBv2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DowntimeDBv2ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DowntimeDBv2ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLotTableAdapter" GeneratorDataComponentClassName="tblLotTableAdapter" Name="tblLot" UserDataComponentName="tblLotTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.LotNo, dbo.Shifttime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime) AS ShiftTime, dbo.LotOrCOTime(tblLot.EquipLocNo, 
               tblLot.LotStartTime, tblLot.LotEndTime, 1) AS LotTime, dbo.Downtime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime, 1) AS lotDT, 
               tblFormat.OperationRatePerMin, tblLot.UnitsProduced, tblLot.WasteProduced
FROM  tblLot INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID
WHERE (tblLot.EquipLocNo = @EquipLocNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="EquipLocNo" ColumnName="EquipLocNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="OperationRatePerMin" DataSetColumn="OperationRatePerMin" />
              <Mapping SourceColumn="UnitsProduced" DataSetColumn="UnitsProduced" />
              <Mapping SourceColumn="WasteProduced" DataSetColumn="WasteProduced" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblChangeOverTableAdapter" GeneratorDataComponentClassName="tblChangeOverTableAdapter" Name="tblChangeOver" UserDataComponentName="tblChangeOverTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblChangeOver.ChangeOverID, tblFormat.FormatDesc AS preformat, tblLot.LotNo AS prelot, tblFormat_1.FormatDesc AS postformat, 
               tblLot_1.LotNo AS PostLot, dbo.Shifttime(tblChangeOver.Status, tblChangeOver.Starttime, tblChangeOver.Endtime) AS ShiftTime, 
               dbo.LotOrCOTime(tblChangeOver.Status, tblChangeOver.Starttime, tblChangeOver.Endtime, 2) AS COTime, dbo.Downtime(tblChangeOver.Status, 
               tblChangeOver.Starttime, tblChangeOver.Endtime, 2) AS CODT, tblChangeOver.Type
FROM  tblLot INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID INNER JOIN
               tblChangeOver ON tblLot.LotID = tblChangeOver.PreLot INNER JOIN
               tblLot AS tblLot_1 ON tblChangeOver.PostLot = tblLot_1.LotID INNER JOIN
               tblFormat AS tblFormat_1 ON tblLot_1.Format = tblFormat_1.FormatID
WHERE (tblChangeOver.Status = @EquipLocNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="EquipLocNo" ColumnName="Status" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ChangeOverID" DataSetColumn="ChangeOverID" />
              <Mapping SourceColumn="preformat" DataSetColumn="preformat" />
              <Mapping SourceColumn="prelot" DataSetColumn="prelot" />
              <Mapping SourceColumn="postformat" DataSetColumn="postformat" />
              <Mapping SourceColumn="PostLot" DataSetColumn="PostLot" />
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="COTime" DataSetColumn="COTime" />
              <Mapping SourceColumn="CODT" DataSetColumn="CODT" />
              <Mapping SourceColumn="Type" DataSetColumn="Type" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PerformanceByTimeRangeTableAdapter" GeneratorDataComponentClassName="PerformanceByTimeRangeTableAdapter" Name="PerformanceByTimeRange" UserDataComponentName="PerformanceByTimeRangeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.Shifttime(@LocID, @StartTime, @EndTime) AS ShiftTime, dbo.LotOrCOTime(@LocID, @StartTime, @EndTime, 1) AS LotTime, 
               dbo.LotOrCOTime(@LocID, @StartTime, @EndTime, 2) AS COTime, dbo.Downtime(@LocID, @StartTime, @EndTime, 1) AS lotDT, 
               dbo.Downtime(@LocID, @StartTime, @EndTime, 2) AS CODT, dbo.Performance(@LocID, @StartTime, @EndTime) AS AvgPerf</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="StartTime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@StartTime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EndTime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@EndTime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="COTime" DataSetColumn="COTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="CODT" DataSetColumn="CODT" />
              <Mapping SourceColumn="AvgPerf" DataSetColumn="AvgPerf" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.tblLot" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT Performancetst_1.LotID, Performancetst_1.downtime, Performancetst_1.lottime, Performancetst_1.runtime, Performancetst_1.theooutput, 
               Performancetst_1.actualoutput, Performancetst_1.performance, tblLot.LotNo, tblLot.LotStartTime, tblLot.LotEndTime
FROM  dbo.Performancetst(@locID, @startdate, @enddate) AS Performancetst_1 INNER JOIN
               tblLot ON Performancetst_1.LotID = tblLot.LotID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locID" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="startdate" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@startdate" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="enddate" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@enddate" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotID" DataSetColumn="LotID" />
              <Mapping SourceColumn="downtime" DataSetColumn="downtime" />
              <Mapping SourceColumn="lottime" DataSetColumn="lottime" />
              <Mapping SourceColumn="runtime" DataSetColumn="runtime" />
              <Mapping SourceColumn="theooutput" DataSetColumn="theooutput" />
              <Mapping SourceColumn="actualoutput" DataSetColumn="actualoutput" />
              <Mapping SourceColumn="performance" DataSetColumn="performance" />
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="LotStartTime" DataSetColumn="LotStartTime" />
              <Mapping SourceColumn="LotEndTime" DataSetColumn="LotEndTime" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OEEbyMachineBtwnTwoDatesTableAdapter" GeneratorDataComponentClassName="OEEbyMachineBtwnTwoDatesTableAdapter" Name="OEEbyMachineBtwnTwoDates" UserDataComponentName="OEEbyMachineBtwnTwoDatesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLoc" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.Shifttime(LocID, @starttime, @endtime) AS ShiftTime, dbo.LotOrCOTime(LocID, @starttime, @endtime, 1) AS LotTime, dbo.LotOrCOTime(LocID, 
               @starttime, @endtime, 2) AS COTime, dbo.Downtime(LocID, @starttime, @endtime, 1) AS lotDT, dbo.Downtime(LocID, @starttime, @endtime, 2) 
               AS CODT, (dbo.LotOrCOTime(LocID, @starttime, @endtime, 1) - dbo.Downtime(LocID, @starttime, @endtime, 1)) * 100 / dbo.LotOrCOTime(LocID, 
               @starttime, @endtime, 1) AS Availability, dbo.Performance(LocID, @starttime, @endtime) AS AvgPerf, (dbo.LotOrCOTime(LocID, @starttime, 
               @endtime, 1) - dbo.Downtime(LocID, @starttime, @endtime, 1)) * 100 / dbo.LotOrCOTime(LocID, @starttime, @endtime, 1) * dbo.Performance(LocID, 
               @starttime, @endtime) / 100 AS OEE, LocDescription
FROM  tblLoc
WHERE (ParentLocID = 1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="starttime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@starttime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="endtime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@endtime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="COTime" DataSetColumn="COTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="CODT" DataSetColumn="CODT" />
              <Mapping SourceColumn="AvgPerf" DataSetColumn="AvgPerf" />
              <Mapping SourceColumn="Availability" DataSetColumn="Availability" />
              <Mapping SourceColumn="OEE" DataSetColumn="OEE" />
              <Mapping SourceColumn="LocDescription" DataSetColumn="LocDescription" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LotTimeByMonthTableAdapter" GeneratorDataComponentClassName="LotTimeByMonthTableAdapter" Name="LotTimeByMonth" UserDataComponentName="LotTimeByMonthTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select dbo.LotOrCOtime(@locid,monthstart, monthend,@Lotorco) as Lottime, month(monthstart) as Month from tblmonth</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Lotorco" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@Lotorco" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Lottime" DataSetColumn="Lottime" />
              <Mapping SourceColumn="Month" DataSetColumn="Month" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OEEbyMonthForAMachineTableAdapter" GeneratorDataComponentClassName="OEEbyMonthForAMachineTableAdapter" Name="OEEbyMonthForAMachine" UserDataComponentName="OEEbyMonthForAMachineTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.Shifttime(@LocID, monthstart, monthend) AS ShiftTime, dbo.LotOrCOTime(@LocID, monthstart, monthend, 1) AS LotTime, 
           dbo.Downtime(@LocID, monthstart, monthend, 1) AS lotDT, dbo.Performance(@LocID, monthstart, monthend) AS AvgPerf, MONTH(monthstart) AS Month
FROM  tblmonth</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="AvgPerf" DataSetColumn="AvgPerf" />
              <Mapping SourceColumn="Month" DataSetColumn="Month" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AvailabilityLossAnalysisByMonthTableAdapter" GeneratorDataComponentClassName="AvailabilityLossAnalysisByMonthTableAdapter" Name="AvailabilityLossAnalysisByMonth" UserDataComponentName="AvailabilityLossAnalysisByMonthTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.Shifttime(@LocID, monthstart, monthend) AS ShiftTime, dbo.LotOrCOTime(@LocID, monthstart, monthend, 2) AS COTime, 
dbo.LotOrCOTime(@LocID, monthstart, monthend, 3) AS IdleTime, 
dbo.LotOrCOTime(@LocID, monthstart, monthend, 1) AS LotTime, dbo.Downtime(@LocID, monthstart, monthend, 1) AS lotDT, dbo.Downtime(@LocID, monthstart, monthend, 2) AS CODT, 
dbo.LotOrCOTime(@LocID, monthstart, monthend, 3) AS IdleDT, dbo.Performance(@LocID, monthstart, monthend) AS AvgPerf, MONTH(monthstart) AS Month
FROM  tblmonth</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="AvgPerf" DataSetColumn="AvgPerf" />
              <Mapping SourceColumn="Month" DataSetColumn="Month" />
              <Mapping SourceColumn="COTime" DataSetColumn="COTime" />
              <Mapping SourceColumn="CODT" DataSetColumn="CODT" />
              <Mapping SourceColumn="IdleTime" DataSetColumn="IdleTime" />
              <Mapping SourceColumn="IdleDT" DataSetColumn="IdleDT" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LotPerformanceDataTableAdapter" GeneratorDataComponentClassName="LotPerformanceDataTableAdapter" Name="LotPerformanceData" UserDataComponentName="LotPerformanceDataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT tblLot.LotNo, dbo.Shifttime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime) AS ShiftTime, dbo.LotOrCOTime(tblLot.EquipLocNo, 
               tblLot.LotStartTime, tblLot.LotEndTime, 1) AS LotTime, dbo.Downtime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime, 1) AS lotDT, 
               tblFormat.OperationRatePerMin, tblLot.UnitsProduced, tblLot.WasteProduced
FROM  tblLot INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID
WHERE (tblLot.EquipLocNo = @EquipLocNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="EquipLocNo" ColumnName="EquipLocNo" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="OperationRatePerMin" DataSetColumn="OperationRatePerMin" />
              <Mapping SourceColumn="UnitsProduced" DataSetColumn="UnitsProduced" />
              <Mapping SourceColumn="WasteProduced" DataSetColumn="WasteProduced" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByLotID" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataByLotID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByLotID" UserSourceName="GetDataByLotID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.LotNo, dbo.Shifttime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime) AS ShiftTime, dbo.LotOrCOTime(tblLot.EquipLocNo, 
               tblLot.LotStartTime, tblLot.LotEndTime, 1) AS LotTime, dbo.Downtime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime, 1) AS lotDT, 
               tblFormat.OperationRatePerMin, tblLot.UnitsProduced, tblLot.WasteProduced
FROM  tblLot INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID
WHERE (tblLot.EquipLocNo = @EquipLocNo) AND (tblLot.LotID = @Lotid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="EquipLocNo" ColumnName="EquipLocNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Lotid" ColumnName="LotID" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Lotid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataAnalysisOverall" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataAnalysisOverall" msprop:Generator_DataSetName="DataAnalysisOverall">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblLot" msprop:Generator_UserTableName="tblLot" msprop:Generator_RowDeletedName="tblLotRowDeleted" msprop:Generator_RowChangedName="tblLotRowChanged" msprop:Generator_RowClassName="tblLotRow" msprop:Generator_RowChangingName="tblLotRowChanging" msprop:Generator_RowEvArgName="tblLotRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLotRowChangeEventHandler" msprop:Generator_TableClassName="tblLotDataTable" msprop:Generator_TableVarName="tabletblLot" msprop:Generator_RowDeletingName="tblLotRowDeleting" msprop:Generator_TablePropName="tblLot">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="OperationRatePerMin" msprop:Generator_UserColumnName="OperationRatePerMin" msprop:Generator_ColumnVarNameInTable="columnOperationRatePerMin" msprop:Generator_ColumnPropNameInRow="OperationRatePerMin" msprop:Generator_ColumnPropNameInTable="OperationRatePerMinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="UnitsProduced" msprop:Generator_UserColumnName="UnitsProduced" msprop:Generator_ColumnVarNameInTable="columnUnitsProduced" msprop:Generator_ColumnPropNameInRow="UnitsProduced" msprop:Generator_ColumnPropNameInTable="UnitsProducedColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WasteProduced" msprop:Generator_UserColumnName="WasteProduced" msprop:Generator_ColumnVarNameInTable="columnWasteProduced" msprop:Generator_ColumnPropNameInRow="WasteProduced" msprop:Generator_ColumnPropNameInTable="WasteProducedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Availability" msdata:ReadOnly="true" msdata:Expression="(lottime-lotdt)*100/lottime" msprop:Generator_UserColumnName="Availability" msprop:Generator_ColumnPropNameInRow="Availability" msprop:Generator_ColumnVarNameInTable="columnAvailability" msprop:Generator_ColumnPropNameInTable="AvailabilityColumn" type="xs:float" minOccurs="0" />
              <xs:element name="Performance" msdata:ReadOnly="true" msdata:Expression="Unitsproduced*100/((lottime-lotdt)*operationratepermin)" msprop:Generator_UserColumnName="Performance" msprop:Generator_ColumnPropNameInRow="Performance" msprop:Generator_ColumnVarNameInTable="columnPerformance" msprop:Generator_ColumnPropNameInTable="PerformanceColumn" type="xs:float" minOccurs="0" />
              <xs:element name="OEE" msdata:ReadOnly="true" msdata:Expression="Availability * Performance /100" msprop:Generator_UserColumnName="OEE" msprop:Generator_ColumnPropNameInRow="OEE" msprop:Generator_ColumnVarNameInTable="columnOEE" msprop:Generator_ColumnPropNameInTable="OEEColumn" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblChangeOver" msprop:Generator_UserTableName="tblChangeOver" msprop:Generator_RowDeletedName="tblChangeOverRowDeleted" msprop:Generator_RowChangedName="tblChangeOverRowChanged" msprop:Generator_RowClassName="tblChangeOverRow" msprop:Generator_RowChangingName="tblChangeOverRowChanging" msprop:Generator_RowEvArgName="tblChangeOverRowChangeEvent" msprop:Generator_RowEvHandlerName="tblChangeOverRowChangeEventHandler" msprop:Generator_TableClassName="tblChangeOverDataTable" msprop:Generator_TableVarName="tabletblChangeOver" msprop:Generator_RowDeletingName="tblChangeOverRowDeleting" msprop:Generator_TablePropName="tblChangeOver">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChangeOverID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="ChangeOverID" msprop:Generator_ColumnVarNameInTable="columnChangeOverID" msprop:Generator_ColumnPropNameInRow="ChangeOverID" msprop:Generator_ColumnPropNameInTable="ChangeOverIDColumn" type="xs:int" />
              <xs:element name="preformat" msprop:Generator_UserColumnName="preformat" msprop:Generator_ColumnVarNameInTable="columnpreformat" msprop:Generator_ColumnPropNameInRow="preformat" msprop:Generator_ColumnPropNameInTable="preformatColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prelot" msprop:Generator_UserColumnName="prelot" msprop:Generator_ColumnVarNameInTable="columnprelot" msprop:Generator_ColumnPropNameInRow="prelot" msprop:Generator_ColumnPropNameInTable="prelotColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="postformat" msprop:Generator_UserColumnName="postformat" msprop:Generator_ColumnVarNameInTable="columnpostformat" msprop:Generator_ColumnPropNameInRow="postformat" msprop:Generator_ColumnPropNameInTable="postformatColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PostLot" msprop:Generator_UserColumnName="PostLot" msprop:Generator_ColumnVarNameInTable="columnPostLot" msprop:Generator_ColumnPropNameInRow="PostLot" msprop:Generator_ColumnPropNameInTable="PostLotColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="COTime" msprop:Generator_ColumnVarNameInTable="columnCOTime" msprop:Generator_ColumnPropNameInRow="COTime" msprop:Generator_ColumnPropNameInTable="COTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CODT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CODT" msprop:Generator_ColumnVarNameInTable="columnCODT" msprop:Generator_ColumnPropNameInRow="CODT" msprop:Generator_ColumnPropNameInTable="CODTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_UserColumnName="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PerformanceByTimeRange" msprop:Generator_UserTableName="PerformanceByTimeRange" msprop:Generator_RowDeletedName="PerformanceByTimeRangeRowDeleted" msprop:Generator_RowChangedName="PerformanceByTimeRangeRowChanged" msprop:Generator_RowClassName="PerformanceByTimeRangeRow" msprop:Generator_RowChangingName="PerformanceByTimeRangeRowChanging" msprop:Generator_RowEvArgName="PerformanceByTimeRangeRowChangeEvent" msprop:Generator_RowEvHandlerName="PerformanceByTimeRangeRowChangeEventHandler" msprop:Generator_TableClassName="PerformanceByTimeRangeDataTable" msprop:Generator_TableVarName="tablePerformanceByTimeRange" msprop:Generator_RowDeletingName="PerformanceByTimeRangeRowDeleting" msprop:Generator_TablePropName="PerformanceByTimeRange">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="COTime" msprop:Generator_ColumnVarNameInTable="columnCOTime" msprop:Generator_ColumnPropNameInRow="COTime" msprop:Generator_ColumnPropNameInTable="COTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CODT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CODT" msprop:Generator_ColumnVarNameInTable="columnCODT" msprop:Generator_ColumnPropNameInRow="CODT" msprop:Generator_ColumnPropNameInTable="CODTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AvgPerf" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AvgPerf" msprop:Generator_ColumnVarNameInTable="columnAvgPerf" msprop:Generator_ColumnPropNameInRow="AvgPerf" msprop:Generator_ColumnPropNameInTable="AvgPerfColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable1" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_TablePropName="DataTable1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotID" msprop:Generator_UserColumnName="LotID" msprop:Generator_ColumnVarNameInTable="columnLotID" msprop:Generator_ColumnPropNameInRow="LotID" msprop:Generator_ColumnPropNameInTable="LotIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="downtime" msprop:Generator_UserColumnName="downtime" msprop:Generator_ColumnVarNameInTable="columndowntime" msprop:Generator_ColumnPropNameInRow="downtime" msprop:Generator_ColumnPropNameInTable="downtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lottime" msprop:Generator_UserColumnName="lottime" msprop:Generator_ColumnVarNameInTable="columnlottime" msprop:Generator_ColumnPropNameInRow="lottime" msprop:Generator_ColumnPropNameInTable="lottimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="runtime" msprop:Generator_UserColumnName="runtime" msprop:Generator_ColumnVarNameInTable="columnruntime" msprop:Generator_ColumnPropNameInRow="runtime" msprop:Generator_ColumnPropNameInTable="runtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="theooutput" msprop:Generator_UserColumnName="theooutput" msprop:Generator_ColumnVarNameInTable="columntheooutput" msprop:Generator_ColumnPropNameInRow="theooutput" msprop:Generator_ColumnPropNameInTable="theooutputColumn" type="xs:int" minOccurs="0" />
              <xs:element name="actualoutput" msprop:Generator_UserColumnName="actualoutput" msprop:Generator_ColumnVarNameInTable="columnactualoutput" msprop:Generator_ColumnPropNameInRow="actualoutput" msprop:Generator_ColumnPropNameInTable="actualoutputColumn" type="xs:int" minOccurs="0" />
              <xs:element name="performance" msprop:Generator_UserColumnName="performance" msprop:Generator_ColumnVarNameInTable="columnperformance" msprop:Generator_ColumnPropNameInRow="performance" msprop:Generator_ColumnPropNameInTable="performanceColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LotStartTime" msprop:Generator_UserColumnName="LotStartTime" msprop:Generator_ColumnVarNameInTable="columnLotStartTime" msprop:Generator_ColumnPropNameInRow="LotStartTime" msprop:Generator_ColumnPropNameInTable="LotStartTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotEndTime" msprop:Generator_UserColumnName="LotEndTime" msprop:Generator_ColumnVarNameInTable="columnLotEndTime" msprop:Generator_ColumnPropNameInRow="LotEndTime" msprop:Generator_ColumnPropNameInTable="LotEndTimeColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OEEbyMachineBtwnTwoDates" msprop:Generator_UserTableName="OEEbyMachineBtwnTwoDates" msprop:Generator_RowDeletedName="OEEbyMachineBtwnTwoDatesRowDeleted" msprop:Generator_RowChangedName="OEEbyMachineBtwnTwoDatesRowChanged" msprop:Generator_RowClassName="OEEbyMachineBtwnTwoDatesRow" msprop:Generator_RowChangingName="OEEbyMachineBtwnTwoDatesRowChanging" msprop:Generator_RowEvArgName="OEEbyMachineBtwnTwoDatesRowChangeEvent" msprop:Generator_RowEvHandlerName="OEEbyMachineBtwnTwoDatesRowChangeEventHandler" msprop:Generator_TableClassName="OEEbyMachineBtwnTwoDatesDataTable" msprop:Generator_TableVarName="tableOEEbyMachineBtwnTwoDates" msprop:Generator_RowDeletingName="OEEbyMachineBtwnTwoDatesRowDeleting" msprop:Generator_TablePropName="OEEbyMachineBtwnTwoDates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="COTime" msprop:Generator_ColumnPropNameInRow="COTime" msprop:Generator_ColumnVarNameInTable="columnCOTime" msprop:Generator_ColumnPropNameInTable="COTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CODT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CODT" msprop:Generator_ColumnPropNameInRow="CODT" msprop:Generator_ColumnVarNameInTable="columnCODT" msprop:Generator_ColumnPropNameInTable="CODTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AvgPerf" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AvgPerf" msprop:Generator_ColumnPropNameInRow="AvgPerf" msprop:Generator_ColumnVarNameInTable="columnAvgPerf" msprop:Generator_ColumnPropNameInTable="AvgPerfColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Availability" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Availability" msprop:Generator_ColumnPropNameInRow="Availability" msprop:Generator_ColumnVarNameInTable="columnAvailability" msprop:Generator_ColumnPropNameInTable="AvailabilityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OEE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="OEE" msprop:Generator_ColumnPropNameInRow="OEE" msprop:Generator_ColumnVarNameInTable="columnOEE" msprop:Generator_ColumnPropNameInTable="OEEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LocDescription" msprop:Generator_UserColumnName="LocDescription" msprop:Generator_ColumnPropNameInRow="LocDescription" msprop:Generator_ColumnVarNameInTable="columnLocDescription" msprop:Generator_ColumnPropNameInTable="LocDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LotTimeByMonth" msprop:Generator_UserTableName="LotTimeByMonth" msprop:Generator_RowDeletedName="LotTimeByMonthRowDeleted" msprop:Generator_RowChangedName="LotTimeByMonthRowChanged" msprop:Generator_RowClassName="LotTimeByMonthRow" msprop:Generator_RowChangingName="LotTimeByMonthRowChanging" msprop:Generator_RowEvArgName="LotTimeByMonthRowChangeEvent" msprop:Generator_RowEvHandlerName="LotTimeByMonthRowChangeEventHandler" msprop:Generator_TableClassName="LotTimeByMonthDataTable" msprop:Generator_TableVarName="tableLotTimeByMonth" msprop:Generator_RowDeletingName="LotTimeByMonthRowDeleting" msprop:Generator_TablePropName="LotTimeByMonth">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Lottime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Lottime" msprop:Generator_ColumnVarNameInTable="columnLottime" msprop:Generator_ColumnPropNameInRow="Lottime" msprop:Generator_ColumnPropNameInTable="LottimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Month" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnPropNameInTable="MonthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DataColumn1" msdata:ReadOnly="true" msdata:Expression="lottime*month" msprop:Generator_UserColumnName="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnDataColumn1" msprop:Generator_ColumnPropNameInRow="DataColumn1" msprop:Generator_ColumnPropNameInTable="DataColumn1Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OEEbyMonthForAMachine" msprop:Generator_UserTableName="OEEbyMonthForAMachine" msprop:Generator_RowDeletedName="OEEbyMonthForAMachineRowDeleted" msprop:Generator_RowChangedName="OEEbyMonthForAMachineRowChanged" msprop:Generator_RowClassName="OEEbyMonthForAMachineRow" msprop:Generator_RowChangingName="OEEbyMonthForAMachineRowChanging" msprop:Generator_RowEvArgName="OEEbyMonthForAMachineRowChangeEvent" msprop:Generator_RowEvHandlerName="OEEbyMonthForAMachineRowChangeEventHandler" msprop:Generator_TableClassName="OEEbyMonthForAMachineDataTable" msprop:Generator_TableVarName="tableOEEbyMonthForAMachine" msprop:Generator_RowDeletingName="OEEbyMonthForAMachineRowDeleting" msprop:Generator_TablePropName="OEEbyMonthForAMachine">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AvgPerf" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AvgPerf" msprop:Generator_ColumnVarNameInTable="columnAvgPerf" msprop:Generator_ColumnPropNameInRow="AvgPerf" msprop:Generator_ColumnPropNameInTable="AvgPerfColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Month" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnPropNameInTable="MonthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Availability" msdata:ReadOnly="true" msdata:Expression="(lottime-lotdt)*100/lottime" msprop:Generator_UserColumnName="Availability" msprop:Generator_ColumnVarNameInTable="columnAvailability" msprop:Generator_ColumnPropNameInRow="Availability" msprop:Generator_ColumnPropNameInTable="AvailabilityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OEE" msdata:ReadOnly="true" msdata:Expression="availability * Avgperf /100" msprop:Generator_UserColumnName="OEE" msprop:Generator_ColumnVarNameInTable="columnOEE" msprop:Generator_ColumnPropNameInRow="OEE" msprop:Generator_ColumnPropNameInTable="OEEColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AvailabilityLossAnalysisByMonth" msprop:Generator_UserTableName="AvailabilityLossAnalysisByMonth" msprop:Generator_RowDeletedName="AvailabilityLossAnalysisByMonthRowDeleted" msprop:Generator_RowChangedName="AvailabilityLossAnalysisByMonthRowChanged" msprop:Generator_RowClassName="AvailabilityLossAnalysisByMonthRow" msprop:Generator_RowChangingName="AvailabilityLossAnalysisByMonthRowChanging" msprop:Generator_RowEvArgName="AvailabilityLossAnalysisByMonthRowChangeEvent" msprop:Generator_RowEvHandlerName="AvailabilityLossAnalysisByMonthRowChangeEventHandler" msprop:Generator_TableClassName="AvailabilityLossAnalysisByMonthDataTable" msprop:Generator_TableVarName="tableAvailabilityLossAnalysisByMonth" msprop:Generator_RowDeletingName="AvailabilityLossAnalysisByMonthRowDeleting" msprop:Generator_TablePropName="AvailabilityLossAnalysisByMonth">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AvgPerf" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AvgPerf" msprop:Generator_ColumnPropNameInRow="AvgPerf" msprop:Generator_ColumnVarNameInTable="columnAvgPerf" msprop:Generator_ColumnPropNameInTable="AvgPerfColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Month" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Month" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInTable="MonthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="COTime" msprop:Generator_ColumnPropNameInRow="COTime" msprop:Generator_ColumnVarNameInTable="columnCOTime" msprop:Generator_ColumnPropNameInTable="COTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CODT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CODT" msprop:Generator_ColumnPropNameInRow="CODT" msprop:Generator_ColumnVarNameInTable="columnCODT" msprop:Generator_ColumnPropNameInTable="CODTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COtimeMinusCODT" msdata:ReadOnly="true" msdata:Expression="COtime-CODT" msprop:Generator_UserColumnName="COtimeMinusCODT" msprop:Generator_ColumnPropNameInRow="COtimeMinusCODT" msprop:Generator_ColumnVarNameInTable="columnCOtimeMinusCODT" msprop:Generator_ColumnPropNameInTable="COtimeMinusCODTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LottimeMinusLotDT" msdata:ReadOnly="true" msdata:Expression="LotTime-LotDT" msprop:Generator_UserColumnName="LottimeMinusLotDT" msprop:Generator_ColumnPropNameInRow="LottimeMinusLotDT" msprop:Generator_ColumnVarNameInTable="columnLottimeMinusLotDT" msprop:Generator_ColumnPropNameInTable="LottimeMinusLotDTColumn" type="xs:float" minOccurs="0" />
              <xs:element name="IdleTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IdleTime" msprop:Generator_ColumnPropNameInRow="IdleTime" msprop:Generator_ColumnVarNameInTable="columnIdleTime" msprop:Generator_ColumnPropNameInTable="IdleTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IdleDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IdleDT" msprop:Generator_ColumnPropNameInRow="IdleDT" msprop:Generator_ColumnVarNameInTable="columnIdleDT" msprop:Generator_ColumnPropNameInTable="IdleDTColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LotPerformanceData" msprop:Generator_UserTableName="LotPerformanceData" msprop:Generator_RowDeletedName="LotPerformanceDataRowDeleted" msprop:Generator_RowChangedName="LotPerformanceDataRowChanged" msprop:Generator_RowClassName="LotPerformanceDataRow" msprop:Generator_RowChangingName="LotPerformanceDataRowChanging" msprop:Generator_RowEvArgName="LotPerformanceDataRowChangeEvent" msprop:Generator_RowEvHandlerName="LotPerformanceDataRowChangeEventHandler" msprop:Generator_TableClassName="LotPerformanceDataDataTable" msprop:Generator_TableVarName="tableLotPerformanceData" msprop:Generator_RowDeletingName="LotPerformanceDataRowDeleting" msprop:Generator_TablePropName="LotPerformanceData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="LottimeMinusDT" msdata:ReadOnly="true" msdata:Expression="LotTime - lotDT" msprop:Generator_UserColumnName="LottimeMinusDT" msprop:Generator_ColumnPropNameInRow="LottimeMinusDT" msprop:Generator_ColumnVarNameInTable="columnLottimeMinusDT" msprop:Generator_ColumnPropNameInTable="LottimeMinusDTColumn" type="xs:float" minOccurs="0" />
              <xs:element name="OperationRatePerMin" msprop:Generator_UserColumnName="OperationRatePerMin" msprop:Generator_ColumnPropNameInRow="OperationRatePerMin" msprop:Generator_ColumnVarNameInTable="columnOperationRatePerMin" msprop:Generator_ColumnPropNameInTable="OperationRatePerMinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TheoreticalUnits" msdata:ReadOnly="true" msdata:Expression="LottimeMinusDT*OperationRatePerMin" msprop:Generator_UserColumnName="TheoreticalUnits" msprop:Generator_ColumnPropNameInRow="TheoreticalUnits" msprop:Generator_ColumnVarNameInTable="columnTheoreticalUnits" msprop:Generator_ColumnPropNameInTable="TheoreticalUnitsColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UnitsProduced" msprop:Generator_UserColumnName="UnitsProduced" msprop:Generator_ColumnPropNameInRow="UnitsProduced" msprop:Generator_ColumnVarNameInTable="columnUnitsProduced" msprop:Generator_ColumnPropNameInTable="UnitsProducedColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WasteProduced" msprop:Generator_UserColumnName="WasteProduced" msprop:Generator_ColumnPropNameInRow="WasteProduced" msprop:Generator_ColumnVarNameInTable="columnWasteProduced" msprop:Generator_ColumnPropNameInTable="WasteProducedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Availability" msdata:ReadOnly="true" msdata:Expression="(lottime-lotdt)*100/lottime" msprop:Generator_UserColumnName="Availability" msprop:Generator_ColumnPropNameInRow="Availability" msprop:Generator_ColumnVarNameInTable="columnAvailability" msprop:Generator_ColumnPropNameInTable="AvailabilityColumn" type="xs:float" minOccurs="0" />
              <xs:element name="Performance" msdata:ReadOnly="true" msdata:Expression="Unitsproduced*100/((lottime-lotdt)*operationratepermin)" msprop:Generator_UserColumnName="Performance" msprop:Generator_ColumnPropNameInRow="Performance" msprop:Generator_ColumnVarNameInTable="columnPerformance" msprop:Generator_ColumnPropNameInTable="PerformanceColumn" type="xs:float" minOccurs="0" />
              <xs:element name="Quality" msdata:ReadOnly="true" msdata:Expression="(UnitsProduced-WasteProduced)*100/(unitsproduced)" msprop:Generator_UserColumnName="Quality" msprop:Generator_ColumnPropNameInRow="Quality" msprop:Generator_ColumnVarNameInTable="columnQuality" msprop:Generator_ColumnPropNameInTable="QualityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OEE" msdata:ReadOnly="true" msdata:Expression="Availability * Performance *quality/10000" msprop:Generator_UserColumnName="OEE" msprop:Generator_ColumnPropNameInRow="OEE" msprop:Generator_ColumnVarNameInTable="columnOEE" msprop:Generator_ColumnPropNameInTable="OEEColumn" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblChangeOver" />
      <xs:field xpath="mstns:ChangeOverID" />
    </xs:unique>
  </xs:element>
</xs:schema>