<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OEEPerfTest" targetNamespace="http://tempuri.org/OEEPerfTest.xsd" xmlns:mstns="http://tempuri.org/OEEPerfTest.xsd" xmlns="http://tempuri.org/OEEPerfTest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DowntimeDBv2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DowntimeDBv2ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DowntimeDBv2ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OEEPerfdatatest2TableAdapter" GeneratorDataComponentClassName="OEEPerfdatatest2TableAdapter" Name="OEEPerfdatatest2" UserDataComponentName="OEEPerfdatatest2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.OEEPerfdatatest2" DbObjectType="Function" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DataName, DValue
FROM  dbo.OEEPerfdatatest2(@locID, @RCLocid, @PeriodStart, @PeriodEnd) AS OEEPerfdatatest2_1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locID" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="RCLocid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RCLocid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="PeriodStart" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@PeriodStart" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="PeriodEnd" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@PeriodEnd" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DataName" DataSetColumn="DataName" />
              <Mapping SourceColumn="DValue" DataSetColumn="DValue" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OEEPerfdataTableAdapter" GeneratorDataComponentClassName="OEEPerfdataTableAdapter" Name="OEEPerfdata" UserDataComponentName="OEEPerfdataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.OEEPerfdata" DbObjectType="Function" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT LotID, downtime, lottime, runtime, theooutput, actualoutput, actualoutput * 100 / theooutput AS Expr1
FROM  dbo.OEEPerfdata(@Locid, @RCLocID, @Starttime, @Endtime) AS OEEPerfdata_1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Locid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="RCLocID" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RCLocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Starttime" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Starttime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Endtime" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotID" DataSetColumn="LotID" />
              <Mapping SourceColumn="downtime" DataSetColumn="downtime" />
              <Mapping SourceColumn="lottime" DataSetColumn="lottime" />
              <Mapping SourceColumn="runtime" DataSetColumn="runtime" />
              <Mapping SourceColumn="theooutput" DataSetColumn="theooutput" />
              <Mapping SourceColumn="actualoutput" DataSetColumn="actualoutput" />
              <Mapping SourceColumn="Expr1" DataSetColumn="Expr1" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLotTableAdapter" GeneratorDataComponentClassName="tblLotTableAdapter" Name="tblLot" UserDataComponentName="tblLotTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.LotNo, dbo.Shifttime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime) AS ShiftTime, dbo.LotOrCOTime(tblLot.EquipLocNo, 
               tblLot.LotStartTime, tblLot.LotEndTime, 1) AS LotTime, dbo.Downtime(tblLot.EquipLocNo, tblLot.LotStartTime, tblLot.LotEndTime, 1) AS lotDT, 
               tblFormat.OperationRatePerMin, tblLot.UnitsProduced, tblLot.WasteProduced
FROM  tblLot INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID
WHERE (tblLot.EquipLocNo = @EquipLocNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="EquipLocNo" ColumnName="EquipLocNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="ShiftTime" DataSetColumn="ShiftTime" />
              <Mapping SourceColumn="LotTime" DataSetColumn="LotTime" />
              <Mapping SourceColumn="lotDT" DataSetColumn="lotDT" />
              <Mapping SourceColumn="OperationRatePerMin" DataSetColumn="OperationRatePerMin" />
              <Mapping SourceColumn="UnitsProduced" DataSetColumn="UnitsProduced" />
              <Mapping SourceColumn="WasteProduced" DataSetColumn="WasteProduced" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OEEPerfTest" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="OEEPerfTest" msprop:Generator_DataSetName="OEEPerfTest">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="OEEPerfdatatest2" msprop:Generator_UserTableName="OEEPerfdatatest2" msprop:Generator_RowDeletedName="OEEPerfdatatest2RowDeleted" msprop:Generator_RowChangedName="OEEPerfdatatest2RowChanged" msprop:Generator_RowClassName="OEEPerfdatatest2Row" msprop:Generator_RowChangingName="OEEPerfdatatest2RowChanging" msprop:Generator_RowEvArgName="OEEPerfdatatest2RowChangeEvent" msprop:Generator_RowEvHandlerName="OEEPerfdatatest2RowChangeEventHandler" msprop:Generator_TableClassName="OEEPerfdatatest2DataTable" msprop:Generator_TableVarName="tableOEEPerfdatatest2" msprop:Generator_RowDeletingName="OEEPerfdatatest2RowDeleting" msprop:Generator_TablePropName="OEEPerfdatatest2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataName" msprop:Generator_UserColumnName="DataName" msprop:Generator_ColumnVarNameInTable="columnDataName" msprop:Generator_ColumnPropNameInRow="DataName" msprop:Generator_ColumnPropNameInTable="DataNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DValue" msprop:Generator_UserColumnName="DValue" msprop:Generator_ColumnVarNameInTable="columnDValue" msprop:Generator_ColumnPropNameInRow="DValue" msprop:Generator_ColumnPropNameInTable="DValueColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OEEPerfdata" msprop:Generator_UserTableName="OEEPerfdata" msprop:Generator_RowDeletedName="OEEPerfdataRowDeleted" msprop:Generator_RowChangedName="OEEPerfdataRowChanged" msprop:Generator_RowClassName="OEEPerfdataRow" msprop:Generator_RowChangingName="OEEPerfdataRowChanging" msprop:Generator_RowEvArgName="OEEPerfdataRowChangeEvent" msprop:Generator_RowEvHandlerName="OEEPerfdataRowChangeEventHandler" msprop:Generator_TableClassName="OEEPerfdataDataTable" msprop:Generator_TableVarName="tableOEEPerfdata" msprop:Generator_RowDeletingName="OEEPerfdataRowDeleting" msprop:Generator_TablePropName="OEEPerfdata">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotID" msprop:Generator_UserColumnName="LotID" msprop:Generator_ColumnVarNameInTable="columnLotID" msprop:Generator_ColumnPropNameInRow="LotID" msprop:Generator_ColumnPropNameInTable="LotIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="downtime" msprop:Generator_UserColumnName="downtime" msprop:Generator_ColumnVarNameInTable="columndowntime" msprop:Generator_ColumnPropNameInRow="downtime" msprop:Generator_ColumnPropNameInTable="downtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lottime" msprop:Generator_UserColumnName="lottime" msprop:Generator_ColumnVarNameInTable="columnlottime" msprop:Generator_ColumnPropNameInRow="lottime" msprop:Generator_ColumnPropNameInTable="lottimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="runtime" msprop:Generator_UserColumnName="runtime" msprop:Generator_ColumnVarNameInTable="columnruntime" msprop:Generator_ColumnPropNameInRow="runtime" msprop:Generator_ColumnPropNameInTable="runtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="theooutput" msprop:Generator_UserColumnName="theooutput" msprop:Generator_ColumnVarNameInTable="columntheooutput" msprop:Generator_ColumnPropNameInRow="theooutput" msprop:Generator_ColumnPropNameInTable="theooutputColumn" type="xs:int" minOccurs="0" />
              <xs:element name="actualoutput" msprop:Generator_UserColumnName="actualoutput" msprop:Generator_ColumnVarNameInTable="columnactualoutput" msprop:Generator_ColumnPropNameInRow="actualoutput" msprop:Generator_ColumnPropNameInTable="actualoutputColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Expr1" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Expr1" msprop:Generator_ColumnVarNameInTable="columnExpr1" msprop:Generator_ColumnPropNameInRow="Expr1" msprop:Generator_ColumnPropNameInTable="Expr1Column" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblLot" msprop:Generator_UserTableName="tblLot" msprop:Generator_RowDeletedName="tblLotRowDeleted" msprop:Generator_TableClassName="tblLotDataTable" msprop:Generator_RowChangedName="tblLotRowChanged" msprop:Generator_RowClassName="tblLotRow" msprop:Generator_RowChangingName="tblLotRowChanging" msprop:Generator_RowEvArgName="tblLotRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLotRowChangeEventHandler" msprop:Generator_TablePropName="tblLot" msprop:Generator_TableVarName="tabletblLot" msprop:Generator_RowDeletingName="tblLotRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShiftTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ShiftTime" msprop:Generator_ColumnPropNameInRow="ShiftTime" msprop:Generator_ColumnVarNameInTable="columnShiftTime" msprop:Generator_ColumnPropNameInTable="ShiftTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="LotTime" msprop:Generator_ColumnPropNameInRow="LotTime" msprop:Generator_ColumnVarNameInTable="columnLotTime" msprop:Generator_ColumnPropNameInTable="LotTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="lotDT" msdata:ReadOnly="true" msprop:Generator_UserColumnName="lotDT" msprop:Generator_ColumnPropNameInRow="lotDT" msprop:Generator_ColumnVarNameInTable="columnlotDT" msprop:Generator_ColumnPropNameInTable="lotDTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OperationRatePerMin" msprop:Generator_UserColumnName="OperationRatePerMin" msprop:Generator_ColumnPropNameInRow="OperationRatePerMin" msprop:Generator_ColumnVarNameInTable="columnOperationRatePerMin" msprop:Generator_ColumnPropNameInTable="OperationRatePerMinColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="UnitsProduced" msprop:Generator_UserColumnName="UnitsProduced" msprop:Generator_ColumnPropNameInRow="UnitsProduced" msprop:Generator_ColumnVarNameInTable="columnUnitsProduced" msprop:Generator_ColumnPropNameInTable="UnitsProducedColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WasteProduced" msprop:Generator_UserColumnName="WasteProduced" msprop:Generator_ColumnPropNameInRow="WasteProduced" msprop:Generator_ColumnVarNameInTable="columnWasteProduced" msprop:Generator_ColumnPropNameInTable="WasteProducedColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>