<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TestHarness" targetNamespace="http://tempuri.org/TestHarness.xsd" xmlns:mstns="http://tempuri.org/TestHarness.xsd" xmlns="http://tempuri.org/TestHarness.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DowntimeDBv2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DowntimeDBv2ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DowntimeDBv2ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.LotOrCOTime(@LocID, @starttime, @Endtime, @LocCO) AS Expr1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="starttime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@starttime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Endtime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="LocCO" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocCO" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Expr1" DataSetColumn="Expr1" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="diowntime" GetMethodModifier="Public" GetMethodName="diowntime" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="diowntime" UserSourceName="diowntime">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.downtime(@LocID, @starttime, @Endtime, @LocCO) AS Expr1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="starttime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@starttime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Endtime" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="LocCO" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@LocCO" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TrimmedLotsAndCOsByPeriodTableAdapter" GeneratorDataComponentClassName="TrimmedLotsAndCOsByPeriodTableAdapter" Name="TrimmedLotsAndCOsByPeriod" UserDataComponentName="TrimmedLotsAndCOsByPeriodTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.TrimmedLotsAndCOsByPeriod" DbObjectType="Function" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT LotID, LotStartDate, LotEndDate, LotOrCO, LotShiftID
FROM  dbo.TrimmedLotsAndCOsByPeriod(@locId, @Starttime, @Endtime, @Acttype) AS TrimmedLotsAndCOsByPeriod_1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locId" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locId" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Starttime" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Starttime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Endtime" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Acttype" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Acttype" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotID" DataSetColumn="LotID" />
              <Mapping SourceColumn="LotStartDate" DataSetColumn="LotStartDate" />
              <Mapping SourceColumn="LotEndDate" DataSetColumn="LotEndDate" />
              <Mapping SourceColumn="LotOrCO" DataSetColumn="LotOrCO" />
              <Mapping SourceColumn="LotShiftID" DataSetColumn="LotShiftID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MultiTablePeriodTrimOnlyGroupedTableAdapter" GeneratorDataComponentClassName="MultiTablePeriodTrimOnlyGroupedTableAdapter" Name="MultiTablePeriodTrimOnlyGrouped" UserDataComponentName="MultiTablePeriodTrimOnlyGroupedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.MultiTablePeriodTrimOnly" DbObjectType="Function" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT Class, SubClass, SUM(DATEDIFF(n, StartTime, EndTime)) AS time
FROM  dbo.MultiTablePeriodTrimOnly(@locid, @Start, @End) AS MultiTablePeriodTrimOnly_1
GROUP BY Class, SubClass</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Start" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Start" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="End" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@End" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Class" DataSetColumn="Class" />
              <Mapping SourceColumn="SubClass" DataSetColumn="SubClass" />
              <Mapping SourceColumn="time" DataSetColumn="time" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MultiTablePeriodTrimOnlyTableAdapter" GeneratorDataComponentClassName="MultiTablePeriodTrimOnlyTableAdapter" Name="MultiTablePeriodTrimOnly" UserDataComponentName="MultiTablePeriodTrimOnlyTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.MultiTablePeriodTrimOnly" DbObjectType="Function" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT MTID, Class, SubClass, DATEDIFF(n, StartTime, EndTime) AS dtime, OriginalID, LinkID
FROM  dbo.MultiTablePeriodTrimOnly(@locid, @Start, @End) AS MultiTablePeriodTrimOnly_1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Start" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Start" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="End" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@End" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MTID" DataSetColumn="MTID" />
              <Mapping SourceColumn="Class" DataSetColumn="Class" />
              <Mapping SourceColumn="SubClass" DataSetColumn="SubClass" />
              <Mapping SourceColumn="dtime" DataSetColumn="dtime" />
              <Mapping SourceColumn="OriginalID" DataSetColumn="OriginalID" />
              <Mapping SourceColumn="LinkID" DataSetColumn="LinkID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MultiTableFullTrimTableAdapter" GeneratorDataComponentClassName="MultiTableFullTrimTableAdapter" Name="MultiTableFullTrim" UserDataComponentName="MultiTableFullTrimTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.MultiTableFullTrim" DbObjectType="Function" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT YEAR(StartTime) AS Year, MONTH(StartTime) AS Month, Class, SubClass, SUM(DATEDIFF(n, StartTime, EndTime)) AS dtime
FROM  dbo.MultiTableFullTrim(@locid, @Start, @finish) AS MultiTableFullTrim_1
GROUP BY Class, SubClass, YEAR(StartTime), MONTH(StartTime)
ORDER BY Year, Month, Class, SubClass</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Start" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Start" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="finish" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@finish" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Class" DataSetColumn="Class" />
              <Mapping SourceColumn="SubClass" DataSetColumn="SubClass" />
              <Mapping SourceColumn="dtime" DataSetColumn="dtime" />
              <Mapping SourceColumn="Year" DataSetColumn="Year" />
              <Mapping SourceColumn="Month" DataSetColumn="Month" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable11TableAdapter" GeneratorDataComponentClassName="DataTable11TableAdapter" Name="DataTable11" UserDataComponentName="DataTable11TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MONTH(monthstart) AS Expr1, dbo.Shifttime(@lociD, monthstart, monthend) AS shifttime, dbo.ActivityTime(@lociD, monthstart, monthend, 1) 
               AS Lottime, dbo.ActivityTime(@lociD, monthstart, monthend, 2) AS Changetime, dbo.ActivityTime(@lociD, monthstart, monthend, 3) AS IdleTime, 
               dbo.Downtime(@locID, monthstart, monthend, 1) AS Lotdowntime, dbo.Downtime(@locID, monthstart, monthend, 2) AS ChangeDowntime, 
               dbo.Downtime(@locID, monthstart, monthend, 3) AS IdleDowntime
FROM  tblmonth</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="lociD" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@lociD" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Expr1" DataSetColumn="Month" />
              <Mapping SourceColumn="shifttime" DataSetColumn="shifttime" />
              <Mapping SourceColumn="Lottime" DataSetColumn="Lottime" />
              <Mapping SourceColumn="Changetime" DataSetColumn="Changetime" />
              <Mapping SourceColumn="IdleTime" DataSetColumn="IdleTime" />
              <Mapping SourceColumn="Lotdowntime" DataSetColumn="Lotdowntime" />
              <Mapping SourceColumn="ChangeDowntime" DataSetColumn="ChangeDowntime" />
              <Mapping SourceColumn="IdleDowntime" DataSetColumn="IdleDowntime" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable3TableAdapter" GeneratorDataComponentClassName="DataTable3TableAdapter" Name="DataTable3" UserDataComponentName="DataTable3TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select </CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLocTableAdapter" GeneratorDataComponentClassName="tblLocTableAdapter" Name="tblLoc" UserDataComponentName="tblLocTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.tblLoc" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tblLoc] WHERE (([LocID] = @Original_LocID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LocID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tblLoc] DEFAULT VALUES</CommandText>
                    <Parameters />
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.GetRootLocDescription(LocID, 1) AS rootlocid, LocID
FROM  tblLoc
WHERE (LocID &lt; 200)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="rootlocid" DataSetColumn="rootlocid" />
              <Mapping SourceColumn="LocID" DataSetColumn="LocID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable4TableAdapter" GeneratorDataComponentClassName="DataTable4TableAdapter" Name="DataTable4" UserDataComponentName="DataTable4TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SUM(DATEDIFF(n, tbldowntime.Downtimestart, tbldowntime.Downtimeend)) AS downtime
FROM  tbldowntime INNER JOIN
               tblLoc INNER JOIN
               tblRootCause ON tblLoc.LocID = tblRootCause.RootCauseLocID INNER JOIN
               tblRemedy ON tblRootCause.RootCauseID = tblRemedy.RootCauseID ON tbldowntime.RemedyID = tblRemedy.RemedyID INNER JOIN
               tblActivity ON tbldowntime.DowntimeLotID = tblActivity.ActivityID CROSS JOIN
               dbo.GetAllChildrenFromLoc(@LocID) AS tblChildren
WHERE (tblRootCause.RootCauseLocID IN (tblChildren.LocID)) AND (tbldowntime.Downtimestart &lt; @downtimeend) AND 
               (tbldowntime.Downtimeend &gt; @downtimestart) AND (CONVERT(varchar, tblActivity.ActivityType) LIKE @Activitytype)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="downtimeend" ColumnName="Downtimestart" DataSourceName="DowntimeDBv3.dbo.tbldowntime" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@downtimeend" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="Downtimestart" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="downtimestart" ColumnName="Downtimeend" DataSourceName="DowntimeDBv3.dbo.tbldowntime" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@downtimestart" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="Downtimeend" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Activitytype" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@Activitytype" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="downtime" DataSetColumn="downtime" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TestHarness" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="TestHarness" msprop:Generator_DataSetName="TestHarness">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_TablePropName="DataTable1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Expr1" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Expr1" msprop:Generator_ColumnVarNameInTable="columnExpr1" msprop:Generator_ColumnPropNameInRow="Expr1" msprop:Generator_ColumnPropNameInTable="Expr1Column" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable2" msprop:Generator_UserTableName="DataTable2" msprop:Generator_RowDeletedName="DataTable2RowDeleted" msprop:Generator_RowChangedName="DataTable2RowChanged" msprop:Generator_RowClassName="DataTable2Row" msprop:Generator_RowChangingName="DataTable2RowChanging" msprop:Generator_RowEvArgName="DataTable2RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable2RowChangeEventHandler" msprop:Generator_TableClassName="DataTable2DataTable" msprop:Generator_TableVarName="tableDataTable2" msprop:Generator_RowDeletingName="DataTable2RowDeleting" msprop:Generator_TablePropName="DataTable2">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="TrimmedLotsAndCOsByPeriod" msprop:Generator_UserTableName="TrimmedLotsAndCOsByPeriod" msprop:Generator_RowDeletedName="TrimmedLotsAndCOsByPeriodRowDeleted" msprop:Generator_RowChangedName="TrimmedLotsAndCOsByPeriodRowChanged" msprop:Generator_RowClassName="TrimmedLotsAndCOsByPeriodRow" msprop:Generator_RowChangingName="TrimmedLotsAndCOsByPeriodRowChanging" msprop:Generator_RowEvArgName="TrimmedLotsAndCOsByPeriodRowChangeEvent" msprop:Generator_RowEvHandlerName="TrimmedLotsAndCOsByPeriodRowChangeEventHandler" msprop:Generator_TableClassName="TrimmedLotsAndCOsByPeriodDataTable" msprop:Generator_TableVarName="tableTrimmedLotsAndCOsByPeriod" msprop:Generator_RowDeletingName="TrimmedLotsAndCOsByPeriodRowDeleting" msprop:Generator_TablePropName="TrimmedLotsAndCOsByPeriod">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotID" msprop:Generator_UserColumnName="LotID" msprop:Generator_ColumnVarNameInTable="columnLotID" msprop:Generator_ColumnPropNameInRow="LotID" msprop:Generator_ColumnPropNameInTable="LotIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotStartDate" msprop:Generator_UserColumnName="LotStartDate" msprop:Generator_ColumnVarNameInTable="columnLotStartDate" msprop:Generator_ColumnPropNameInRow="LotStartDate" msprop:Generator_ColumnPropNameInTable="LotStartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotEndDate" msprop:Generator_UserColumnName="LotEndDate" msprop:Generator_ColumnVarNameInTable="columnLotEndDate" msprop:Generator_ColumnPropNameInRow="LotEndDate" msprop:Generator_ColumnPropNameInTable="LotEndDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotOrCO" msprop:Generator_UserColumnName="LotOrCO" msprop:Generator_ColumnVarNameInTable="columnLotOrCO" msprop:Generator_ColumnPropNameInRow="LotOrCO" msprop:Generator_ColumnPropNameInTable="LotOrCOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotShiftID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="LotShiftID" msprop:Generator_ColumnVarNameInTable="columnLotShiftID" msprop:Generator_ColumnPropNameInRow="LotShiftID" msprop:Generator_ColumnPropNameInTable="LotShiftIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiTablePeriodTrimOnlyGrouped" msprop:Generator_UserTableName="MultiTablePeriodTrimOnlyGrouped" msprop:Generator_RowDeletedName="MultiTablePeriodTrimOnlyGroupedRowDeleted" msprop:Generator_RowChangedName="MultiTablePeriodTrimOnlyGroupedRowChanged" msprop:Generator_RowClassName="MultiTablePeriodTrimOnlyGroupedRow" msprop:Generator_RowChangingName="MultiTablePeriodTrimOnlyGroupedRowChanging" msprop:Generator_RowEvArgName="MultiTablePeriodTrimOnlyGroupedRowChangeEvent" msprop:Generator_RowEvHandlerName="MultiTablePeriodTrimOnlyGroupedRowChangeEventHandler" msprop:Generator_TableClassName="MultiTablePeriodTrimOnlyGroupedDataTable" msprop:Generator_TableVarName="tableMultiTablePeriodTrimOnlyGrouped" msprop:Generator_RowDeletingName="MultiTablePeriodTrimOnlyGroupedRowDeleting" msprop:Generator_TablePropName="MultiTablePeriodTrimOnlyGrouped">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Class" msprop:Generator_UserColumnName="Class" msprop:Generator_ColumnPropNameInRow="_Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInTable="ClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SubClass" msprop:Generator_UserColumnName="SubClass" msprop:Generator_ColumnPropNameInRow="SubClass" msprop:Generator_ColumnVarNameInTable="columnSubClass" msprop:Generator_ColumnPropNameInTable="SubClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="time" msdata:ReadOnly="true" msprop:Generator_UserColumnName="time" msprop:Generator_ColumnPropNameInRow="time" msprop:Generator_ColumnVarNameInTable="columntime" msprop:Generator_ColumnPropNameInTable="timeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiTablePeriodTrimOnly" msprop:Generator_UserTableName="MultiTablePeriodTrimOnly" msprop:Generator_RowDeletedName="MultiTablePeriodTrimOnlyRowDeleted" msprop:Generator_RowChangedName="MultiTablePeriodTrimOnlyRowChanged" msprop:Generator_RowClassName="MultiTablePeriodTrimOnlyRow" msprop:Generator_RowChangingName="MultiTablePeriodTrimOnlyRowChanging" msprop:Generator_RowEvArgName="MultiTablePeriodTrimOnlyRowChangeEvent" msprop:Generator_RowEvHandlerName="MultiTablePeriodTrimOnlyRowChangeEventHandler" msprop:Generator_TableClassName="MultiTablePeriodTrimOnlyDataTable" msprop:Generator_TableVarName="tableMultiTablePeriodTrimOnly" msprop:Generator_RowDeletingName="MultiTablePeriodTrimOnlyRowDeleting" msprop:Generator_TablePropName="MultiTablePeriodTrimOnly">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MTID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="MTID" msprop:Generator_ColumnPropNameInRow="MTID" msprop:Generator_ColumnVarNameInTable="columnMTID" msprop:Generator_ColumnPropNameInTable="MTIDColumn" type="xs:int" />
              <xs:element name="Class" msprop:Generator_UserColumnName="Class" msprop:Generator_ColumnPropNameInRow="_Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInTable="ClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SubClass" msprop:Generator_UserColumnName="SubClass" msprop:Generator_ColumnPropNameInRow="SubClass" msprop:Generator_ColumnVarNameInTable="columnSubClass" msprop:Generator_ColumnPropNameInTable="SubClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="dtime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dtime" msprop:Generator_ColumnPropNameInRow="dtime" msprop:Generator_ColumnVarNameInTable="columndtime" msprop:Generator_ColumnPropNameInTable="dtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OriginalID" msprop:Generator_UserColumnName="OriginalID" msprop:Generator_ColumnPropNameInRow="OriginalID" msprop:Generator_ColumnVarNameInTable="columnOriginalID" msprop:Generator_ColumnPropNameInTable="OriginalIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LinkID" msprop:Generator_UserColumnName="LinkID" msprop:Generator_ColumnPropNameInRow="LinkID" msprop:Generator_ColumnVarNameInTable="columnLinkID" msprop:Generator_ColumnPropNameInTable="LinkIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiTableFullTrim" msprop:Generator_UserTableName="MultiTableFullTrim" msprop:Generator_RowDeletedName="MultiTableFullTrimRowDeleted" msprop:Generator_RowChangedName="MultiTableFullTrimRowChanged" msprop:Generator_RowClassName="MultiTableFullTrimRow" msprop:Generator_RowChangingName="MultiTableFullTrimRowChanging" msprop:Generator_RowEvArgName="MultiTableFullTrimRowChangeEvent" msprop:Generator_RowEvHandlerName="MultiTableFullTrimRowChangeEventHandler" msprop:Generator_TableClassName="MultiTableFullTrimDataTable" msprop:Generator_TableVarName="tableMultiTableFullTrim" msprop:Generator_RowDeletingName="MultiTableFullTrimRowDeleting" msprop:Generator_TablePropName="MultiTableFullTrim">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Class" msprop:Generator_UserColumnName="Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInRow="_Class" msprop:Generator_ColumnPropNameInTable="ClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SubClass" msprop:Generator_UserColumnName="SubClass" msprop:Generator_ColumnVarNameInTable="columnSubClass" msprop:Generator_ColumnPropNameInRow="SubClass" msprop:Generator_ColumnPropNameInTable="SubClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="dtime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dtime" msprop:Generator_ColumnVarNameInTable="columndtime" msprop:Generator_ColumnPropNameInRow="dtime" msprop:Generator_ColumnPropNameInTable="dtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Year" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Year" msprop:Generator_ColumnVarNameInTable="columnYear" msprop:Generator_ColumnPropNameInRow="Year" msprop:Generator_ColumnPropNameInTable="YearColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Month" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnPropNameInTable="MonthColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable11" msprop:Generator_UserTableName="DataTable11" msprop:Generator_RowDeletedName="DataTable11RowDeleted" msprop:Generator_RowChangedName="DataTable11RowChanged" msprop:Generator_RowClassName="DataTable11Row" msprop:Generator_RowChangingName="DataTable11RowChanging" msprop:Generator_RowEvArgName="DataTable11RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable11RowChangeEventHandler" msprop:Generator_TableClassName="DataTable11DataTable" msprop:Generator_TableVarName="tableDataTable11" msprop:Generator_RowDeletingName="DataTable11RowDeleting" msprop:Generator_TablePropName="DataTable11">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Month" msdata:ReadOnly="true" msdata:Caption="Expr1" msprop:Generator_UserColumnName="Month" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInTable="MonthColumn" type="xs:int" minOccurs="0" />
              <xs:element name="shifttime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="shifttime" msprop:Generator_ColumnPropNameInRow="shifttime" msprop:Generator_ColumnVarNameInTable="columnshifttime" msprop:Generator_ColumnPropNameInTable="shifttimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Lottime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Lottime" msprop:Generator_ColumnPropNameInRow="Lottime" msprop:Generator_ColumnVarNameInTable="columnLottime" msprop:Generator_ColumnPropNameInTable="LottimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Changetime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Changetime" msprop:Generator_ColumnPropNameInRow="Changetime" msprop:Generator_ColumnVarNameInTable="columnChangetime" msprop:Generator_ColumnPropNameInTable="ChangetimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IdleTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IdleTime" msprop:Generator_ColumnPropNameInRow="IdleTime" msprop:Generator_ColumnVarNameInTable="columnIdleTime" msprop:Generator_ColumnPropNameInTable="IdleTimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Lotdowntime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Lotdowntime" msprop:Generator_ColumnPropNameInRow="Lotdowntime" msprop:Generator_ColumnVarNameInTable="columnLotdowntime" msprop:Generator_ColumnPropNameInTable="LotdowntimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChangeDowntime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ChangeDowntime" msprop:Generator_ColumnPropNameInRow="ChangeDowntime" msprop:Generator_ColumnVarNameInTable="columnChangeDowntime" msprop:Generator_ColumnPropNameInTable="ChangeDowntimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IdleDowntime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="IdleDowntime" msprop:Generator_ColumnPropNameInRow="IdleDowntime" msprop:Generator_ColumnVarNameInTable="columnIdleDowntime" msprop:Generator_ColumnPropNameInTable="IdleDowntimeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable3" msprop:Generator_UserTableName="DataTable3" msprop:Generator_RowDeletedName="DataTable3RowDeleted" msprop:Generator_RowChangedName="DataTable3RowChanged" msprop:Generator_RowClassName="DataTable3Row" msprop:Generator_RowChangingName="DataTable3RowChanging" msprop:Generator_RowEvArgName="DataTable3RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable3RowChangeEventHandler" msprop:Generator_TableClassName="DataTable3DataTable" msprop:Generator_TableVarName="tableDataTable3" msprop:Generator_RowDeletingName="DataTable3RowDeleting" msprop:Generator_TablePropName="DataTable3">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblLoc" msprop:Generator_UserTableName="tblLoc" msprop:Generator_RowDeletedName="tblLocRowDeleted" msprop:Generator_RowChangedName="tblLocRowChanged" msprop:Generator_RowClassName="tblLocRow" msprop:Generator_RowChangingName="tblLocRowChanging" msprop:Generator_RowEvArgName="tblLocRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLocRowChangeEventHandler" msprop:Generator_TableClassName="tblLocDataTable" msprop:Generator_TableVarName="tabletblLoc" msprop:Generator_RowDeletingName="tblLocRowDeleting" msprop:Generator_TablePropName="tblLoc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rootlocid" msdata:ReadOnly="true" msprop:Generator_UserColumnName="rootlocid" msprop:Generator_ColumnVarNameInTable="columnrootlocid" msprop:Generator_ColumnPropNameInRow="rootlocid" msprop:Generator_ColumnPropNameInTable="rootlocidColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LocID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="LocID" msprop:Generator_ColumnVarNameInTable="columnLocID" msprop:Generator_ColumnPropNameInRow="LocID" msprop:Generator_ColumnPropNameInTable="LocIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable4" msprop:Generator_UserTableName="DataTable4" msprop:Generator_RowDeletedName="DataTable4RowDeleted" msprop:Generator_TableClassName="DataTable4DataTable" msprop:Generator_RowChangedName="DataTable4RowChanged" msprop:Generator_RowClassName="DataTable4Row" msprop:Generator_RowChangingName="DataTable4RowChanging" msprop:Generator_RowEvArgName="DataTable4RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable4RowChangeEventHandler" msprop:Generator_TablePropName="DataTable4" msprop:Generator_TableVarName="tableDataTable4" msprop:Generator_RowDeletingName="DataTable4RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="downtime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="downtime" msprop:Generator_ColumnPropNameInRow="downtime" msprop:Generator_ColumnVarNameInTable="columndowntime" msprop:Generator_ColumnPropNameInTable="downtimeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblLoc" />
      <xs:field xpath="mstns:LocID" />
    </xs:unique>
  </xs:element>
</xs:schema>