<%@ Page Language="VB" MasterPageFile="~/Backend.master" AutoEventWireup="false" CodeFile="Drilldowncontroltest.aspx.vb"   Inherits="safehouse_Drilldowncontroltest" title="Untitled Page" %>

<%@ Register src="../Controls/DrillDownDataList.ascx" tagname="DrillDownDataList" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:DrillDownDataList ID="DrillDownDataList1" runat="server" InitLocID="92" 
        parentidstop="1" />
</asp:Content>

