<%@ Page Language="VB" MasterPageFile="~/FrontEnd.master" AutoEventWireup="false" CodeFile="timelinetest.aspx.vb" Inherits="SafeHouse_timelinetest" title="Untitled Page" %>

<%@ Register src="../Controls/TimeLine2.ascx" tagname="TimeLine2" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">



    




    <p>
        <uc1:TimeLine2 ID="TimeLine21" runat="server" />
    </p>



    




</asp:Content>

