<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_1Analysis" targetNamespace="http://tempuri.org/_1Analysis.xsd" xmlns:mstns="http://tempuri.org/_1Analysis.xsd" xmlns="http://tempuri.org/_1Analysis.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DowntimeDBv2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DowntimeDBv2ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DowntimeDBv2ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MultiTablePeriodTrimOnlyTableAdapter" GeneratorDataComponentClassName="MultiTablePeriodTrimOnlyTableAdapter" Name="MultiTablePeriodTrimOnly" UserDataComponentName="MultiTablePeriodTrimOnlyTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.MultiTablePeriodTrimOnly" DbObjectType="Function" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MTID, Class, SubClass, DATEDIFF(n, StartTime, EndTime) AS dtime, OriginalID, LinkID
FROM  dbo.MultiTablePeriodTrimOnly(@locid, @Start, @End) AS MultiTablePeriodTrimOnly_1</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Start" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Start" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="End" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@End" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MTID" DataSetColumn="MTID" />
              <Mapping SourceColumn="Class" DataSetColumn="Class" />
              <Mapping SourceColumn="SubClass" DataSetColumn="SubClass" />
              <Mapping SourceColumn="dtime" DataSetColumn="dtime" />
              <Mapping SourceColumn="OriginalID" DataSetColumn="OriginalID" />
              <Mapping SourceColumn="LinkID" DataSetColumn="LinkID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MultiTablePeriodTrimOnlyGroupedTableAdapter" GeneratorDataComponentClassName="MultiTablePeriodTrimOnlyGroupedTableAdapter" Name="MultiTablePeriodTrimOnlyGrouped" UserDataComponentName="MultiTablePeriodTrimOnlyGroupedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv3.dbo.MultiTablePeriodTrimOnly" DbObjectType="Function" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Class, SubClass, SUM(DATEDIFF(n, StartTime, EndTime)) AS time
FROM  dbo.MultiTablePeriodTrimOnly(@locid, @Start, @End) AS MultiTablePeriodTrimOnly_1
GROUP BY Class, SubClass</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Start" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Start" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="End" ColumnName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@End" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Class" DataSetColumn="Class" />
              <Mapping SourceColumn="SubClass" DataSetColumn="SubClass" />
              <Mapping SourceColumn="time" DataSetColumn="time" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_1Analysis" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="_1Analysis" msprop:Generator_DataSetName="_1Analysis">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MultiTablePeriodTrimOnly" msprop:Generator_UserTableName="MultiTablePeriodTrimOnly" msprop:Generator_RowDeletedName="MultiTablePeriodTrimOnlyRowDeleted" msprop:Generator_TableClassName="MultiTablePeriodTrimOnlyDataTable" msprop:Generator_RowChangedName="MultiTablePeriodTrimOnlyRowChanged" msprop:Generator_RowClassName="MultiTablePeriodTrimOnlyRow" msprop:Generator_RowChangingName="MultiTablePeriodTrimOnlyRowChanging" msprop:Generator_RowEvArgName="MultiTablePeriodTrimOnlyRowChangeEvent" msprop:Generator_RowEvHandlerName="MultiTablePeriodTrimOnlyRowChangeEventHandler" msprop:Generator_TablePropName="MultiTablePeriodTrimOnly" msprop:Generator_TableVarName="tableMultiTablePeriodTrimOnly" msprop:Generator_RowDeletingName="MultiTablePeriodTrimOnlyRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MTID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="MTID" msprop:Generator_ColumnPropNameInRow="MTID" msprop:Generator_ColumnVarNameInTable="columnMTID" msprop:Generator_ColumnPropNameInTable="MTIDColumn" type="xs:int" />
              <xs:element name="Class" msprop:Generator_UserColumnName="Class" msprop:Generator_ColumnPropNameInRow="_Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInTable="ClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SubClass" msprop:Generator_UserColumnName="SubClass" msprop:Generator_ColumnPropNameInRow="SubClass" msprop:Generator_ColumnVarNameInTable="columnSubClass" msprop:Generator_ColumnPropNameInTable="SubClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="dtime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="dtime" msprop:Generator_ColumnPropNameInRow="dtime" msprop:Generator_ColumnVarNameInTable="columndtime" msprop:Generator_ColumnPropNameInTable="dtimeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="OriginalID" msprop:Generator_UserColumnName="OriginalID" msprop:Generator_ColumnPropNameInRow="OriginalID" msprop:Generator_ColumnVarNameInTable="columnOriginalID" msprop:Generator_ColumnPropNameInTable="OriginalIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LinkID" msprop:Generator_UserColumnName="LinkID" msprop:Generator_ColumnPropNameInRow="LinkID" msprop:Generator_ColumnVarNameInTable="columnLinkID" msprop:Generator_ColumnPropNameInTable="LinkIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MultiTablePeriodTrimOnlyGrouped" msprop:Generator_UserTableName="MultiTablePeriodTrimOnlyGrouped" msprop:Generator_RowDeletedName="MultiTablePeriodTrimOnlyGroupedRowDeleted" msprop:Generator_TableClassName="MultiTablePeriodTrimOnlyGroupedDataTable" msprop:Generator_RowChangedName="MultiTablePeriodTrimOnlyGroupedRowChanged" msprop:Generator_RowClassName="MultiTablePeriodTrimOnlyGroupedRow" msprop:Generator_RowChangingName="MultiTablePeriodTrimOnlyGroupedRowChanging" msprop:Generator_RowEvArgName="MultiTablePeriodTrimOnlyGroupedRowChangeEvent" msprop:Generator_RowEvHandlerName="MultiTablePeriodTrimOnlyGroupedRowChangeEventHandler" msprop:Generator_TablePropName="MultiTablePeriodTrimOnlyGrouped" msprop:Generator_TableVarName="tableMultiTablePeriodTrimOnlyGrouped" msprop:Generator_RowDeletingName="MultiTablePeriodTrimOnlyGroupedRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Class" msprop:Generator_UserColumnName="Class" msprop:Generator_ColumnPropNameInRow="_Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInTable="ClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SubClass" msprop:Generator_UserColumnName="SubClass" msprop:Generator_ColumnPropNameInRow="SubClass" msprop:Generator_ColumnVarNameInTable="columnSubClass" msprop:Generator_ColumnPropNameInTable="SubClassColumn" type="xs:int" minOccurs="0" />
              <xs:element name="time" msdata:ReadOnly="true" msprop:Generator_UserColumnName="time" msprop:Generator_ColumnPropNameInRow="time" msprop:Generator_ColumnVarNameInTable="columntime" msprop:Generator_ColumnPropNameInTable="timeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>