<%@ Page Language="VB" MasterPageFile="~/FrontEnd.master" AutoEventWireup="false" CodeFile="Default2.aspx.vb" Inherits="SafeHouse_Default2" title="Untitled Page" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<%@ Register src="../controls/TimeLine2.ascx" tagname="TimeLine2" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
<br />
<br />
<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
        ControlToValidate="TextBox1" ErrorMessage="Number must be a decimal " 
        ValidationExpression="^((\d{1,8})\.(\d{1,2}))$"></asp:RegularExpressionValidator>
    <br />
    <br />
    <asp:Button ID="Button1" runat="server" Text="Button" />
    
    <br />
    <br />
   
<br />
    <uc1:TimeLine2 ID="TimeLine21" runat="server"  />
<br />
    <asp:ListBox ID="ListBox1" runat="server" SelectionMode="Multiple" 
        Width="527px">
        <asp:ListItem Value="1">james</asp:ListItem>
        <asp:ListItem Value="2">Brendan</asp:ListItem>
        <asp:ListItem Value="3">Vadim</asp:ListItem>
    </asp:ListBox>
    <br />
    <br />
    <asp:DropDownList ID="DropDownList1" runat="server">
    </asp:DropDownList>
<br />
<br />
    <br />
    <br />
</asp:Content>

