<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="lotsChangeOvers" targetNamespace="http://tempuri.org/lotsChangeOvers.xsd" xmlns:mstns="http://tempuri.org/lotsChangeOvers.xsd" xmlns="http://tempuri.org/lotsChangeOvers.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DowntimeDBv2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DowntimeDBv2ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DowntimeDBv2ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLotTableAdapter" GeneratorDataComponentClassName="tblLotTableAdapter" Name="tblLot" UserDataComponentName="tblLotTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLot" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tblLot] WHERE (([LotID] = @Original_LotID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LotID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tblLot] ([LotStartTime], [LotEndTime], [Format], [LotNo], [UnitsProduced], [WasteProduced], [LotStatus], [EquipLocNo], [TechnologistSign], [SignTime], [TechnologistSignEnd], [EndSignTime]) VALUES (@LotStartTime, @LotEndTime, @Format, @LotNo, @UnitsProduced, @WasteProduced, @LotStatus, @EquipLocNo, @TechnologistSign, @SignTime, @TechnologistSignEnd, @EndSignTime)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LotStartTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LotStartTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LotEndTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LotEndTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Format" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Format" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LotNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LotNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UnitsProduced" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UnitsProduced" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@WasteProduced" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="WasteProduced" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LotStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LotStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TechnologistSign" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TechnologistSign" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SignTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SignTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TechnologistSignEnd" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TechnologistSignEnd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EndSignTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EndSignTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.*
FROM  tblLot</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tblLot] SET [LotStartTime] = @LotStartTime, [LotEndTime] = @LotEndTime, [Format] = @Format, [LotNo] = @LotNo, [UnitsProduced] = @UnitsProduced, [WasteProduced] = @WasteProduced, [LotStatus] = @LotStatus, [EquipLocNo] = @EquipLocNo, [TechnologistSign] = @TechnologistSign, [SignTime] = @SignTime, [TechnologistSignEnd] = @TechnologistSignEnd, [EndSignTime] = @EndSignTime WHERE (([LotID] = @Original_LotID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LotStartTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LotStartTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LotEndTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LotEndTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Format" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Format" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LotNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LotNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UnitsProduced" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UnitsProduced" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@WasteProduced" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="WasteProduced" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LotStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LotStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EquipLocNo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TechnologistSign" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TechnologistSign" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SignTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SignTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TechnologistSignEnd" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TechnologistSignEnd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EndSignTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EndSignTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LotID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotID" DataSetColumn="LotID" />
              <Mapping SourceColumn="LotStartTime" DataSetColumn="LotStartTime" />
              <Mapping SourceColumn="LotEndTime" DataSetColumn="LotEndTime" />
              <Mapping SourceColumn="Format" DataSetColumn="Format" />
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="UnitsProduced" DataSetColumn="UnitsProduced" />
              <Mapping SourceColumn="WasteProduced" DataSetColumn="WasteProduced" />
              <Mapping SourceColumn="LotStatus" DataSetColumn="LotStatus" />
              <Mapping SourceColumn="EquipLocNo" DataSetColumn="EquipLocNo" />
              <Mapping SourceColumn="TechnologistSign" DataSetColumn="TechnologistSign" />
              <Mapping SourceColumn="SignTime" DataSetColumn="SignTime" />
              <Mapping SourceColumn="TechnologistSignEnd" DataSetColumn="TechnologistSignEnd" />
              <Mapping SourceColumn="EndSignTime" DataSetColumn="EndSignTime" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLot" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="CheckForOverlapLots" GetMethodModifier="Public" GetMethodName="CheckForOverlapLots" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="CheckForOverlapLots" UserSourceName="CheckForOverlapLots">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.*
FROM  tblLot
WHERE EquipLocNo = @Locid and Lotstarttime &lt; @Lottime and lotendtime &gt;@Lottime</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Locid" ColumnName="EquipLocNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Lottime" ColumnName="LotStartTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Lottime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="LotStartTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLot" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByLocID" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataByLocID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByLocID" UserSourceName="GetDataByLocID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.*
FROM  tblLot
WHERE equiplocno = @equiplocno</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="equiplocno" ColumnName="EquipLocNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@equiplocno" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLot" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByLotID" GetMethodModifier="Public" GetMethodName="GetDataByLotID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByLotID" UserSourceName="GetDataByLotID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.*
FROM  tblLot
WHERE LotID = @Lotid</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Lotid" ColumnName="LotID" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Lotid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LotDataByLocTableAdapter" GeneratorDataComponentClassName="LotDataByLocTableAdapter" Name="LotDataByLoc" UserDataComponentName="LotDataByLocTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetLotDataByLocID" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetLotDataByLocID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetLotDataByLocID" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLot.LotStartTime, tblLot.LotEndTime, tblFormat.FormatDesc, tblLot.LotNo, tblLot.LotID
FROM  tblLot INNER JOIN
               tblLoc ON tblLot.LotID = tblLoc.LotStatus INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID
WHERE (tblLoc.LocID = @LocID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LocID" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LotStartTime" DataSetColumn="LotStartTime" />
              <Mapping SourceColumn="LotEndTime" DataSetColumn="LotEndTime" />
              <Mapping SourceColumn="FormatDesc" DataSetColumn="FormatDesc" />
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="LotID" DataSetColumn="LotID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblChangeOverTableAdapter" GeneratorDataComponentClassName="tblChangeOverTableAdapter" Name="tblChangeOver" UserDataComponentName="tblChangeOverTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblChangeOver" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tblChangeOver] WHERE (([ChangeOverID] = @Original_ChangeOverID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ChangeOverID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ChangeOverID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tblChangeOver] ([Starttime], [Endtime], [PreLot], [PostLot], [Type], [Status]) VALUES (@Starttime, @Endtime, @PreLot, @PostLot, @Type, @Status)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Starttime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Starttime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Endtime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PreLot" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PreLot" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PostLot" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PostLot" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblChangeOver.*
FROM  tblChangeOver</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tblChangeOver] SET [Starttime] = @Starttime, [Endtime] = @Endtime, [PreLot] = @PreLot, [PostLot] = @PostLot, [Type] = @Type, [Status] = @Status WHERE (([ChangeOverID] = @Original_ChangeOverID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Starttime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Starttime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Endtime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PreLot" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PreLot" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PostLot" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PostLot" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ChangeOverID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ChangeOverID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ChangeOverID" DataSetColumn="ChangeOverID" />
              <Mapping SourceColumn="Starttime" DataSetColumn="Starttime" />
              <Mapping SourceColumn="Endtime" DataSetColumn="Endtime" />
              <Mapping SourceColumn="PreLot" DataSetColumn="PreLot" />
              <Mapping SourceColumn="PostLot" DataSetColumn="PostLot" />
              <Mapping SourceColumn="Type" DataSetColumn="Type" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ChangeOverByLocTableAdapter" GeneratorDataComponentClassName="ChangeOverByLocTableAdapter" Name="ChangeOverByLoc" UserDataComponentName="ChangeOverByLocTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblChangeOver.Starttime, tblChangeOver.Endtime, tblLot.LotNo AS PreLot, tblLot_1.LotNo AS PostLot, tblChangeOver.Type, tblChangeOver.Status, 
               tblFormat.FormatDesc AS PreForm, tblFormat_1.FormatDesc AS PostForm, tblChangeOver.ChangeOverID
FROM  tblFormat AS tblFormat_1 INNER JOIN
               tblLot AS tblLot_1 ON tblFormat_1.FormatID = tblLot_1.Format RIGHT OUTER JOIN
               tblFormat INNER JOIN
               tblLot ON tblFormat.FormatID = tblLot.Format RIGHT OUTER JOIN
               tblChangeOver INNER JOIN
               tblLoc ON tblChangeOver.ChangeOverID = tblLoc.ChangeOverStatus ON tblLot.LotID = tblChangeOver.PreLot ON 
               tblLot_1.LotID = tblChangeOver.PostLot
WHERE (tblLoc.LocID = @Locid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Locid" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Starttime" DataSetColumn="Starttime" />
              <Mapping SourceColumn="Endtime" DataSetColumn="Endtime" />
              <Mapping SourceColumn="PreLot" DataSetColumn="PreLot" />
              <Mapping SourceColumn="PostLot" DataSetColumn="PostLot" />
              <Mapping SourceColumn="Type" DataSetColumn="Type" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="PreForm" DataSetColumn="PreForm" />
              <Mapping SourceColumn="PostForm" DataSetColumn="PostForm" />
              <Mapping SourceColumn="ChangeOverID" DataSetColumn="ChangeOverID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLotDetailsTableAdapter" GeneratorDataComponentClassName="tblLotDetailsTableAdapter" Name="tblLotDetails" UserDataComponentName="tblLotDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetDataByLot" GetMethodModifier="Public" GetMethodName="GetDataByLot" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataByLot" UserSourceName="GetDataByLot">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT tblLoc.LocDescription, tblFormat.FormatDesc, tblLot.LotStartTime, tblLot.LotEndTime, tblLot.LotNo, tblLot.UnitsProduced
FROM  tblLot INNER JOIN
               tblLoc ON tblLot.EquipLocNo = tblLoc.LocID INNER JOIN
               tblFormat ON tblLot.Format = tblFormat.FormatID CROSS JOIN
               tblUser
WHERE LotID = @lotid</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="lotid" ColumnName="LotID" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@lotid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LocDescription" DataSetColumn="LocDescription" />
              <Mapping SourceColumn="FormatDesc" DataSetColumn="FormatDesc" />
              <Mapping SourceColumn="LotStartTime" DataSetColumn="LotStartTime" />
              <Mapping SourceColumn="LotEndTime" DataSetColumn="LotEndTime" />
              <Mapping SourceColumn="LotNo" DataSetColumn="LotNo" />
              <Mapping SourceColumn="UnitsProduced" DataSetColumn="UnitsProduced" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertNewLot" MethodsParameterType="CLR" Modifier="Public" Name="InsertNewLot" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertNewLot">
            <InsertCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>INSERT INTO tblLot
               (LotStartTime, Format, LotNo, EquipLocNo, TechnologistSign, SignTime, TargetOutput, LotEndTime)
VALUES (@Lotstarttime,@Format,@LotNo,@EquipmentLocNo,@technologist,@signtime,@targetOutput,@LotEndTime)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="Lotstarttime" ColumnName="LotStartTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Lotstarttime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="LotStartTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="Format" ColumnName="Format" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Format" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Format" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="LotNo" ColumnName="LotNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@LotNo" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="LotNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="EquipmentLocNo" ColumnName="EquipLocNo" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EquipmentLocNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EquipLocNo" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="technologist" ColumnName="TechnologistSign" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@technologist" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TechnologistSign" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="signtime" ColumnName="SignTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@signtime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="SignTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="targetOutput" ColumnName="TargetOutput" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="decimal(10, 2)" DbType="Decimal" Direction="Input" ParameterName="@targetOutput" Precision="10" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TargetOutput" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="LotEndTime" ColumnName="LotEndTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LotEndTime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="LotEndTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </InsertCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="MaxLotID" MethodsParameterType="CLR" Modifier="Public" Name="MaxLotID" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="MaxLotID">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>Select Max(lotid) from tbllot</CommandText>
                <Parameters />
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateLocTable" MethodsParameterType="CLR" Modifier="Public" Name="UpdateLocTable" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="UpdateLocTable">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE tblLoc
SET       LotStatus = @lotstatus, LocationStatus = @locationstatus, ChangeOverStatus = @ChangeOverStatus
WHERE (LocID = @locid)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="lotstatus" ColumnName="LotStatus" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@lotstatus" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LotStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="locationstatus" ColumnName="LocationStatus" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locationstatus" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocationStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="ChangeOverStatus" ColumnName="ChangeOverStatus" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ChangeOverStatus" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ChangeOverStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateChangeOver" MethodsParameterType="CLR" Modifier="Public" Name="UpdateChangeOver" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="UpdateChangeOver">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE tblChangeOver
SET       Endtime = @endtime, PostLot = @PostLot
WHERE ChangeOverID = @ChangeOverID</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="endtime" ColumnName="Endtime" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@endtime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="Endtime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="PostLot" ColumnName="PostLot" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PostLot" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PostLot" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="ChangeOverID" ColumnName="ChangeOverID" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ChangeOverID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ChangeOverID" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdatetblLotAtEnd" MethodsParameterType="CLR" Modifier="Public" Name="UpdatetblLotAtEnd" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="UpdatetblLotAtEnd">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE tblLot
SET       LotEndTime = @lotendtime, UnitsProduced = @unitsproduced, WasteProduced = @wasteProduced, TechnologistSignEnd = @Techend, 
               EndSignTime = @timeend
WHERE lotid = @lotid</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="lotendtime" ColumnName="LotEndTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@lotendtime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="LotEndTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="unitsproduced" ColumnName="UnitsProduced" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@unitsproduced" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="UnitsProduced" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="wasteProduced" ColumnName="WasteProduced" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="decimal(10, 2)" DbType="Decimal" Direction="Input" ParameterName="@wasteProduced" Precision="10" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="WasteProduced" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="Techend" ColumnName="TechnologistSignEnd" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Techend" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TechnologistSignEnd" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="timeend" ColumnName="EndSignTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@timeend" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="EndSignTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="lotid" ColumnName="LotID" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@lotid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertNewChangeOver" MethodsParameterType="CLR" Modifier="Public" Name="InsertNewChangeOver" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy5" UserSourceName="InsertNewChangeOver">
            <InsertCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>INSERT INTO tblChangeOver
               (Starttime, PreLot, Type, Status, Endtime)
VALUES (@starttime,@Prelot,@type,@LocID,@Endtime)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="starttime" ColumnName="Starttime" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@starttime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="Starttime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="Prelot" ColumnName="PreLot" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Prelot" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PreLot" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="type" ColumnName="Type" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@type" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="LocID" ColumnName="Status" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LocID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="Endtime" ColumnName="Endtime" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Endtime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="Endtime" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </InsertCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="MaxCOID" MethodsParameterType="CLR" Modifier="Public" Name="MaxCOID" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy6" UserSourceName="MaxCOID">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT MAX(ChangeOverID) AS maxCOID
FROM  tblChangeOver</CommandText>
                <Parameters />
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLot" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetLotNofromLocId" MethodsParameterType="CLR" Modifier="Public" Name="GetLotNofromLocId" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy7" UserSourceName="GetLotNofromLocId">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT tblLot.LotNo
FROM  tblLot INNER JOIN
               tblLoc ON tblLot.LotID = tblLoc.LotStatus
WHERE (tblLoc.LocID = @locid)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblFormat" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="FormatByLocID" MethodsParameterType="CLR" Modifier="Public" Name="FormatByLocID" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy8" UserSourceName="FormatByLocID">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT tblFormat.FormatDesc
FROM  tblFormat INNER JOIN
               tblLot INNER JOIN
               tblLoc ON tblLot.LotID = tblLoc.LotStatus ON tblFormat.FormatID = tblLot.Format
WHERE (tblFormat.LocID = @Locid)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="Locid" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblFormat" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLoc" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetLotIDfromLocId" MethodsParameterType="CLR" Modifier="Public" Name="GetLotIDfromLocId" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy9" UserSourceName="GetLotIDfromLocId">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT LotStatus
FROM  tblLoc
WHERE (LocID = @locid)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="updateLotEndtime" MethodsParameterType="CLR" Modifier="Public" Name="updateLotEndtime" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy10" UserSourceName="updateLotEndtime">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE tblLot
SET       LotEndTime = @lotendtime
WHERE (LotID = @lotid)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="lotendtime" ColumnName="LotEndTime" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@lotendtime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="LotEndTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="lotid" ColumnName="LotID" DataSourceName="DowntimeDBv2.dbo.tblLot" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@lotid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LotID" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="DowntimeDBv2.dbo.tblLoc" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="GetChangeoverIdfromLocID" MethodsParameterType="CLR" Modifier="Public" Name="GetChangeoverIdfromLocID" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy11" UserSourceName="GetChangeoverIdfromLocID">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT ChangeOverStatus
FROM  tblLoc
WHERE (LocID = @locid)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="false" AutogeneratedName="locid" ColumnName="LocID" DataSourceName="DowntimeDBv2.dbo.tblLoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@locid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LocID" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="DowntimeDBv2ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateChangeoverEndTime" MethodsParameterType="CLR" Modifier="Public" Name="UpdateChangeoverEndTime" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy12" UserSourceName="UpdateChangeoverEndTime">
            <UpdateCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>UPDATE tblChangeOver
SET       Endtime = @endtime
WHERE (ChangeOverID = @changeoverID)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="endtime" ColumnName="Endtime" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@endtime" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="Endtime" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="false" AutogeneratedName="changeoverID" ColumnName="ChangeOverID" DataSourceName="DowntimeDBv2.dbo.tblChangeOver" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@changeoverID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ChangeOverID" SourceColumnNullMapping="false" SourceVersion="Original" />
                </Parameters>
              </DbCommand>
            </UpdateCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="lotsChangeOvers" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="lotsChangeOvers" msprop:Generator_DataSetName="lotsChangeOvers">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblLot" msprop:Generator_UserTableName="tblLot" msprop:Generator_RowDeletedName="tblLotRowDeleted" msprop:Generator_RowChangedName="tblLotRowChanged" msprop:Generator_RowClassName="tblLotRow" msprop:Generator_RowChangingName="tblLotRowChanging" msprop:Generator_RowEvArgName="tblLotRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLotRowChangeEventHandler" msprop:Generator_TableClassName="tblLotDataTable" msprop:Generator_TableVarName="tabletblLot" msprop:Generator_RowDeletingName="tblLotRowDeleting" msprop:Generator_TablePropName="tblLot">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="LotID" msprop:Generator_ColumnVarNameInTable="columnLotID" msprop:Generator_ColumnPropNameInRow="LotID" msprop:Generator_ColumnPropNameInTable="LotIDColumn" type="xs:int" />
              <xs:element name="LotStartTime" msprop:Generator_UserColumnName="LotStartTime" msprop:Generator_ColumnVarNameInTable="columnLotStartTime" msprop:Generator_ColumnPropNameInRow="LotStartTime" msprop:Generator_ColumnPropNameInTable="LotStartTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotEndTime" msprop:Generator_UserColumnName="LotEndTime" msprop:Generator_ColumnVarNameInTable="columnLotEndTime" msprop:Generator_ColumnPropNameInRow="LotEndTime" msprop:Generator_ColumnPropNameInTable="LotEndTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Format" msprop:Generator_UserColumnName="Format" msprop:Generator_ColumnVarNameInTable="columnFormat" msprop:Generator_ColumnPropNameInRow="Format" msprop:Generator_ColumnPropNameInTable="FormatColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitsProduced" msprop:Generator_UserColumnName="UnitsProduced" msprop:Generator_ColumnVarNameInTable="columnUnitsProduced" msprop:Generator_ColumnPropNameInRow="UnitsProduced" msprop:Generator_ColumnPropNameInTable="UnitsProducedColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WasteProduced" msprop:Generator_UserColumnName="WasteProduced" msprop:Generator_ColumnVarNameInTable="columnWasteProduced" msprop:Generator_ColumnPropNameInRow="WasteProduced" msprop:Generator_ColumnPropNameInTable="WasteProducedColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LotStatus" msprop:Generator_UserColumnName="LotStatus" msprop:Generator_ColumnVarNameInTable="columnLotStatus" msprop:Generator_ColumnPropNameInRow="LotStatus" msprop:Generator_ColumnPropNameInTable="LotStatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EquipLocNo" msprop:Generator_UserColumnName="EquipLocNo" msprop:Generator_ColumnVarNameInTable="columnEquipLocNo" msprop:Generator_ColumnPropNameInRow="EquipLocNo" msprop:Generator_ColumnPropNameInTable="EquipLocNoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TechnologistSign" msprop:Generator_UserColumnName="TechnologistSign" msprop:Generator_ColumnVarNameInTable="columnTechnologistSign" msprop:Generator_ColumnPropNameInRow="TechnologistSign" msprop:Generator_ColumnPropNameInTable="TechnologistSignColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SignTime" msprop:Generator_UserColumnName="SignTime" msprop:Generator_ColumnVarNameInTable="columnSignTime" msprop:Generator_ColumnPropNameInRow="SignTime" msprop:Generator_ColumnPropNameInTable="SignTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TechnologistSignEnd" msprop:Generator_UserColumnName="TechnologistSignEnd" msprop:Generator_ColumnVarNameInTable="columnTechnologistSignEnd" msprop:Generator_ColumnPropNameInRow="TechnologistSignEnd" msprop:Generator_ColumnPropNameInTable="TechnologistSignEndColumn" type="xs:int" minOccurs="0" />
              <xs:element name="EndSignTime" msprop:Generator_UserColumnName="EndSignTime" msprop:Generator_ColumnVarNameInTable="columnEndSignTime" msprop:Generator_ColumnPropNameInRow="EndSignTime" msprop:Generator_ColumnPropNameInTable="EndSignTimeColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LotDataByLoc" msprop:Generator_UserTableName="LotDataByLoc" msprop:Generator_RowDeletedName="LotDataByLocRowDeleted" msprop:Generator_RowChangedName="LotDataByLocRowChanged" msprop:Generator_RowClassName="LotDataByLocRow" msprop:Generator_RowChangingName="LotDataByLocRowChanging" msprop:Generator_RowEvArgName="LotDataByLocRowChangeEvent" msprop:Generator_RowEvHandlerName="LotDataByLocRowChangeEventHandler" msprop:Generator_TableClassName="LotDataByLocDataTable" msprop:Generator_TableVarName="tableLotDataByLoc" msprop:Generator_RowDeletingName="LotDataByLocRowDeleting" msprop:Generator_TablePropName="LotDataByLoc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LotStartTime" msprop:Generator_UserColumnName="LotStartTime" msprop:Generator_ColumnVarNameInTable="columnLotStartTime" msprop:Generator_ColumnPropNameInRow="LotStartTime" msprop:Generator_ColumnPropNameInTable="LotStartTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotEndTime" msprop:Generator_UserColumnName="LotEndTime" msprop:Generator_ColumnVarNameInTable="columnLotEndTime" msprop:Generator_ColumnPropNameInRow="LotEndTime" msprop:Generator_ColumnPropNameInTable="LotEndTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FormatDesc" msprop:Generator_UserColumnName="FormatDesc" msprop:Generator_ColumnVarNameInTable="columnFormatDesc" msprop:Generator_ColumnPropNameInRow="FormatDesc" msprop:Generator_ColumnPropNameInTable="FormatDescColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LotID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="LotID" msprop:Generator_ColumnVarNameInTable="columnLotID" msprop:Generator_ColumnPropNameInRow="LotID" msprop:Generator_ColumnPropNameInTable="LotIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblChangeOver" msprop:Generator_UserTableName="tblChangeOver" msprop:Generator_RowDeletedName="tblChangeOverRowDeleted" msprop:Generator_RowChangedName="tblChangeOverRowChanged" msprop:Generator_RowClassName="tblChangeOverRow" msprop:Generator_RowChangingName="tblChangeOverRowChanging" msprop:Generator_RowEvArgName="tblChangeOverRowChangeEvent" msprop:Generator_RowEvHandlerName="tblChangeOverRowChangeEventHandler" msprop:Generator_TableClassName="tblChangeOverDataTable" msprop:Generator_TableVarName="tabletblChangeOver" msprop:Generator_RowDeletingName="tblChangeOverRowDeleting" msprop:Generator_TablePropName="tblChangeOver">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChangeOverID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="ChangeOverID" msprop:Generator_ColumnVarNameInTable="columnChangeOverID" msprop:Generator_ColumnPropNameInRow="ChangeOverID" msprop:Generator_ColumnPropNameInTable="ChangeOverIDColumn" type="xs:int" />
              <xs:element name="Starttime" msprop:Generator_UserColumnName="Starttime" msprop:Generator_ColumnVarNameInTable="columnStarttime" msprop:Generator_ColumnPropNameInRow="Starttime" msprop:Generator_ColumnPropNameInTable="StarttimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Endtime" msprop:Generator_UserColumnName="Endtime" msprop:Generator_ColumnVarNameInTable="columnEndtime" msprop:Generator_ColumnPropNameInRow="Endtime" msprop:Generator_ColumnPropNameInTable="EndtimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PreLot" msprop:Generator_UserColumnName="PreLot" msprop:Generator_ColumnVarNameInTable="columnPreLot" msprop:Generator_ColumnPropNameInRow="PreLot" msprop:Generator_ColumnPropNameInTable="PreLotColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PostLot" msprop:Generator_UserColumnName="PostLot" msprop:Generator_ColumnVarNameInTable="columnPostLot" msprop:Generator_ColumnPropNameInRow="PostLot" msprop:Generator_ColumnPropNameInTable="PostLotColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_UserColumnName="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ChangeOverByLoc" msprop:Generator_UserTableName="ChangeOverByLoc" msprop:Generator_RowDeletedName="ChangeOverByLocRowDeleted" msprop:Generator_RowChangedName="ChangeOverByLocRowChanged" msprop:Generator_RowClassName="ChangeOverByLocRow" msprop:Generator_RowChangingName="ChangeOverByLocRowChanging" msprop:Generator_RowEvArgName="ChangeOverByLocRowChangeEvent" msprop:Generator_RowEvHandlerName="ChangeOverByLocRowChangeEventHandler" msprop:Generator_TableClassName="ChangeOverByLocDataTable" msprop:Generator_TableVarName="tableChangeOverByLoc" msprop:Generator_RowDeletingName="ChangeOverByLocRowDeleting" msprop:Generator_TablePropName="ChangeOverByLoc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Starttime" msprop:Generator_UserColumnName="Starttime" msprop:Generator_ColumnVarNameInTable="columnStarttime" msprop:Generator_ColumnPropNameInRow="Starttime" msprop:Generator_ColumnPropNameInTable="StarttimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Endtime" msprop:Generator_UserColumnName="Endtime" msprop:Generator_ColumnVarNameInTable="columnEndtime" msprop:Generator_ColumnPropNameInRow="Endtime" msprop:Generator_ColumnPropNameInTable="EndtimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PreLot" msprop:Generator_UserColumnName="PreLot" msprop:Generator_ColumnVarNameInTable="columnPreLot" msprop:Generator_ColumnPropNameInRow="PreLot" msprop:Generator_ColumnPropNameInTable="PreLotColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PostLot" msprop:Generator_UserColumnName="PostLot" msprop:Generator_ColumnVarNameInTable="columnPostLot" msprop:Generator_ColumnPropNameInRow="PostLot" msprop:Generator_ColumnPropNameInTable="PostLotColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Type" msprop:Generator_UserColumnName="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PreForm" msprop:Generator_UserColumnName="PreForm" msprop:Generator_ColumnVarNameInTable="columnPreForm" msprop:Generator_ColumnPropNameInRow="PreForm" msprop:Generator_ColumnPropNameInTable="PreFormColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PostForm" msprop:Generator_UserColumnName="PostForm" msprop:Generator_ColumnVarNameInTable="columnPostForm" msprop:Generator_ColumnPropNameInRow="PostForm" msprop:Generator_ColumnPropNameInTable="PostFormColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChangeOverID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="ChangeOverID" msprop:Generator_ColumnVarNameInTable="columnChangeOverID" msprop:Generator_ColumnPropNameInRow="ChangeOverID" msprop:Generator_ColumnPropNameInTable="ChangeOverIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblLotDetails" msprop:Generator_UserTableName="tblLotDetails" msprop:Generator_RowDeletedName="tblLotDetailsRowDeleted" msprop:Generator_RowChangedName="tblLotDetailsRowChanged" msprop:Generator_RowClassName="tblLotDetailsRow" msprop:Generator_RowChangingName="tblLotDetailsRowChanging" msprop:Generator_RowEvArgName="tblLotDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLotDetailsRowChangeEventHandler" msprop:Generator_TableClassName="tblLotDetailsDataTable" msprop:Generator_TableVarName="tabletblLotDetails" msprop:Generator_RowDeletingName="tblLotDetailsRowDeleting" msprop:Generator_TablePropName="tblLotDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LocDescription" msprop:Generator_UserColumnName="LocDescription" msprop:Generator_ColumnPropNameInRow="LocDescription" msprop:Generator_ColumnVarNameInTable="columnLocDescription" msprop:Generator_ColumnPropNameInTable="LocDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FormatDesc" msprop:Generator_UserColumnName="FormatDesc" msprop:Generator_ColumnPropNameInRow="FormatDesc" msprop:Generator_ColumnVarNameInTable="columnFormatDesc" msprop:Generator_ColumnPropNameInTable="FormatDescColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LotStartTime" msprop:Generator_UserColumnName="LotStartTime" msprop:Generator_ColumnPropNameInRow="LotStartTime" msprop:Generator_ColumnVarNameInTable="columnLotStartTime" msprop:Generator_ColumnPropNameInTable="LotStartTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotEndTime" msprop:Generator_UserColumnName="LotEndTime" msprop:Generator_ColumnPropNameInRow="LotEndTime" msprop:Generator_ColumnVarNameInTable="columnLotEndTime" msprop:Generator_ColumnPropNameInTable="LotEndTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LotNo" msprop:Generator_UserColumnName="LotNo" msprop:Generator_ColumnPropNameInRow="LotNo" msprop:Generator_ColumnVarNameInTable="columnLotNo" msprop:Generator_ColumnPropNameInTable="LotNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitsProduced" msprop:Generator_UserColumnName="UnitsProduced" msprop:Generator_ColumnPropNameInRow="UnitsProduced" msprop:Generator_ColumnVarNameInTable="columnUnitsProduced" msprop:Generator_ColumnPropNameInTable="UnitsProducedColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblLot" />
      <xs:field xpath="mstns:LotID" />
    </xs:unique>
    <xs:unique name="LotDataByLoc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LotDataByLoc" />
      <xs:field xpath="mstns:LotID" />
    </xs:unique>
    <xs:unique name="tblChangeOver_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblChangeOver" />
      <xs:field xpath="mstns:ChangeOverID" />
    </xs:unique>
  </xs:element>
</xs:schema>